{
  "extensions": [],
  "meta": {
    "agent": "ScratchASM/0.3.0-indev",
    "semver": "3.0.0",
    "vm": "2.3.4"
  },
  "monitors": [],
  "targets": [
    {
      "blocks": {
        "05659b04-f3dc-4bd3-aed7-0fceb3c76096": {
          "fields": {
            "VARIABLE": [
              "sum",
              "b52e5cfd-8df3-407b-b54d-18b6e5070d89"
            ]
          },
          "inputs": {
            "VALUE": [
              3,
              "724d9b7e-6ec8-44ef-b0ad-3396eac911bf",
              [
                7,
                ""
              ]
            ]
          },
          "next": null,
          "opcode": "data_setvariableto",
          "parent": "f9ac7f2e-491c-44a6-a75f-3d0153533596",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "0fc5a7d1-f155-454d-90c9-da4e378c32c8": {
          "fields": {
            "LIST": [
              "stdout",
              "d03a4a4b-715d-4891-a9fb-692b39523b19"
            ]
          },
          "inputs": {},
          "next": "4d51aacc-46e0-4fd3-adc2-cb84790920ae",
          "opcode": "data_deletealloflist",
          "parent": "264030c7-0ff9-4d30-9bc1-cfac709539de",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "264030c7-0ff9-4d30-9bc1-cfac709539de": {
          "fields": {
            "LIST": [
              "stack",
              "07e23279-faab-4fdf-9016-97aee64f0d23"
            ]
          },
          "inputs": {},
          "next": "0fc5a7d1-f155-454d-90c9-da4e378c32c8",
          "opcode": "data_deletealloflist",
          "parent": "93f8e7b0-c9f6-4dd3-beea-b826d7b7f1d9",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "4d51aacc-46e0-4fd3-adc2-cb84790920ae": {
          "fields": {},
          "inputs": {
            "SUBSTACK": [
              2,
              "b58311be-6d9a-44dc-8121-49df9a256ff7"
            ],
            "TIMES": [
              1,
              [
                7,
                "200000"
              ]
            ]
          },
          "next": "d3991c19-9f29-4d0c-aeec-b43790508761",
          "opcode": "control_repeat",
          "parent": "0fc5a7d1-f155-454d-90c9-da4e378c32c8",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "724d9b7e-6ec8-44ef-b0ad-3396eac911bf": {
          "fields": {},
          "inputs": {
            "NUM1": [
              12,
              "foo",
              "a4ed5729-7784-441a-859a-6a0ca3da6eac"
            ],
            "NUM2": [
              12,
              "bar",
              "2dc34205-888e-4a1b-9bb6-d4a42bf9c5b4"
            ]
          },
          "next": null,
          "opcode": "operator_add",
          "parent": "05659b04-f3dc-4bd3-aed7-0fceb3c76096",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "93f8e7b0-c9f6-4dd3-beea-b826d7b7f1d9": {
          "fields": {},
          "inputs": {},
          "next": "264030c7-0ff9-4d30-9bc1-cfac709539de",
          "opcode": "event_whenflagclicked",
          "parent": null,
          "topLevel": true,
          "x": 0,
          "y": 0
        },
        "b58311be-6d9a-44dc-8121-49df9a256ff7": {
          "fields": {
            "LIST": [
              "stack",
              "07e23279-faab-4fdf-9016-97aee64f0d23"
            ]
          },
          "inputs": {
            "ITEM": [
              1,
              [
                10,
                ""
              ]
            ]
          },
          "next": null,
          "opcode": "data_addtolist",
          "parent": "4d51aacc-46e0-4fd3-adc2-cb84790920ae",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "d3991c19-9f29-4d0c-aeec-b43790508761": {
          "fields": {
            "VARIABLE": [
              "foo",
              "a4ed5729-7784-441a-859a-6a0ca3da6eac"
            ]
          },
          "inputs": {
            "VALUE": [
              1,
              [
                10,
                "1"
              ]
            ]
          },
          "next": "f9ac7f2e-491c-44a6-a75f-3d0153533596",
          "opcode": "data_setvariableto",
          "parent": "4d51aacc-46e0-4fd3-adc2-cb84790920ae",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "f9ac7f2e-491c-44a6-a75f-3d0153533596": {
          "fields": {
            "VARIABLE": [
              "bar",
              "2dc34205-888e-4a1b-9bb6-d4a42bf9c5b4"
            ]
          },
          "inputs": {
            "VALUE": [
              1,
              [
                10,
                "2"
              ]
            ]
          },
          "next": "05659b04-f3dc-4bd3-aed7-0fceb3c76096",
          "opcode": "data_setvariableto",
          "parent": "d3991c19-9f29-4d0c-aeec-b43790508761",
          "topLevel": false,
          "x": 0,
          "y": 0
        }
      },
      "broadcasts": {},
      "comments": {},
      "costumes": [
        {
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "dataFormat": "svg",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "name": "backdrop1",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "currentCostume": 0,
      "isStage": true,
      "layerOrder": 0,
      "lists": {
        "07e23279-faab-4fdf-9016-97aee64f0d23": [
          "stack",
          []
        ]
      },
      "name": "Stage",
      "sounds": [],
      "tempo": 60,
      "textToSpeechLanguage": null,
      "variables": {
        "2dc34205-888e-4a1b-9bb6-d4a42bf9c5b4": [
          "bar",
          ""
        ],
        "a4ed5729-7784-441a-859a-6a0ca3da6eac": [
          "foo",
          ""
        ],
        "b52e5cfd-8df3-407b-b54d-18b6e5070d89": [
          "sum",
          ""
        ]
      },
      "videoState": "on",
      "videoTransparency": 50,
      "volume": 100
    }
  ]
}