main {
    proc #53 {
        $sp = "-1";
        jump #75;
    }
}

func main {
    proc #75 {
        $sp = ($sp + "5");
        stack[($sp - "3")] = "10";
        stack[($sp - "2")] = "15";
        stack[($sp - "1")] = "50";
        stack[$sp] = (stack[($sp - "3")] + stack[($sp - "2")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #8d;
        jump #17;
    }

    proc #8d {
        stack[$sp] = (stack[($sp - "2")] + stack[($sp - "1")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #76;
        jump #17;
    }

    proc #76 {
        stack[$sp] = ("100" + "200");
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #8f;
        jump #17;
    }

    proc #8f {
        stack[($sp + "2")] = ("500" + "75");
        stack[($sp + "1")] = #44;
        jump #17;
    }

    proc #44 {
        exit;
    }
}

func func.out {
    proc #17 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}