main {
    proc #0e {
        $sp = "-1";
        jump #13;
    }
}

func main {
    proc #13 {
        $sp = ($sp + "6");
        stack[($sp - "4")] = "Hello";
        stack[($sp + "2")] = stack[($sp - "4")];
        stack[($sp + "1")] = #7f;
        jump #d0;
    }

    proc #7f {
        stack[(($sp - "4") + "1")] = "World!";
        stack[($sp + "2")] = stack[(($sp - "4") + ("2" - "1"))];
        stack[($sp + "1")] = #95;
        jump #d0;
    }

    proc #95 {
        exit;
    }
}

func func.out {
    proc #d0 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}