main {
    proc #7d {
        $sp = "-1";
        jump #2e;
    }
}

func main {
    proc #2e {
        $sp = ($sp + "2");
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #de;
        jump #5c;
    }

    proc #de {
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #68;
        jump #d1;
    }

    proc #68 {
        exit;
    }
}

func func.mutate_ref {
    proc #5c {
        $sp = ($sp + "2");
        stack[stack[$sp]] = "1";
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.needs_val {
    proc #d1 {
        $sp = ($sp + "2");
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #12;
        jump #39;
    }

    proc #12 {
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.out {
    proc #39 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}