main {
    proc #e7 {
        $sp = "-1";
        jump #7a;
    }
}

func main {
    proc #7a {
        $sp = ($sp + "2");
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #51;
        jump #a9;
    }

    proc #51 {
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #7b;
        jump #66;
    }

    proc #7b {
        exit;
    }
}

func func.mutate_ref {
    proc #a9 {
        $sp = ($sp + "2");
        stack[stack[$sp]] = "1";
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.needs_val {
    proc #66 {
        $sp = ($sp + "2");
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #12;
        jump #8d;
    }

    proc #12 {
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.out {
    proc #8d {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}