main {
    proc #ba {
        $sp = "-1";
        %3d = #4c;
        jump %3d;
    }
}

func main {
    proc #4c {
        %94 = "3";
        $sp = ($sp + %94);
        %18 = "12345";
        %ec = "1";
        %8c = ($sp - %ec);
        %d6 = "0";
        %b2 = (%8c + %d6);
        stack[%b2] = %18;
        %d3 = "1";
        %ea = ($sp - %d3);
        %36 = stack[%ea];
        %44 = "0";
        %0b = ($sp - %44);
        %4e = "0";
        %79 = (%0b + %4e);
        stack[%79] = %36;
        exit;
    }
}

func func.out {
    proc #78 {
        %c4 = "2";
        $sp = ($sp + %c4);
        %88 = "0";
        %db = ($sp - %88);
        %6a = stack[%db];
        out %6a;
        %f6 = "2";
        $sp = ($sp - %f6);
        %3d6 = "1";
        %cb = ($sp + %3d6);
        %bc = stack[%cb];
        jump %bc;
    }
}

func func.in {
    proc #20 {
        %97 = "3";
        $sp = ($sp + %97);
        %1a = "0";
        %a6 = ($sp - %1a);
        in;
        stack[%a6] = $answer;
        %c2 = "0";
        %ae = ($sp - %c2);
        %1f = stack[%ae];
        %04 = "1";
        %05 = ($sp - %04);
        %fd = "0";
        %3e = (%05 + %fd);
        %99 = stack[%3e];
        stack[%99] = %1f;
        %fd8 = "3";
        $sp = ($sp - %fd8);
        %d7 = "1";
        %80 = ($sp + %d7);
        %71 = stack[%80];
        jump %71;
    }
}