main {
    proc #9a {
        $sp = "-1";
        %a2 = #e9;
        jump %a2;
    }
}

func main {
    proc #e9 {
        %63 = "1";
        $sp = ($sp + %63);
        %c2 = "true";
        %a1 = #ca;
        %39 = #68;
        if %c2 then jump %a1 else jump %39;
    }

    proc #68 {
        %caf = "Outside if!";
        %0b = "2";
        %07 = ($sp + %0b);
        stack[%07] = %caf;
        %eb = "1";
        %40 = ($sp + %eb);
        %9e = #89;
        stack[%40] = %9e;
        %7d = #47;
        jump %7d;
    }

    proc #89 {
        exit;
    }

    proc #ca {
        %5d = "Inside if!";
        %c6 = "2";
        %4d = ($sp + %c6);
        stack[%4d] = %5d;
        %46 = "1";
        %cb = ($sp + %46);
        %c0 = #cc;
        stack[%cb] = %c0;
        %d4 = #47;
        jump %d4;
    }

    proc #cc {
        %b4 = #68;
        jump %b4;
    }
}

func func.out {
    proc #47 {
        %02 = "2";
        $sp = ($sp + %02);
        %d5 = "0";
        %31 = ($sp - %d5);
        %a1b = stack[%31];
        out %a1b;
        %70 = "2";
        $sp = ($sp - %70);
        %84 = "1";
        %9b = ($sp + %84);
        %3b = stack[%9b];
        jump %3b;
    }
}

func func.in {
    proc #44 {
        %19 = "3";
        $sp = ($sp + %19);
        %01 = "0";
        %84d = ($sp - %01);
        in;
        stack[%84d] = $answer;
        %0a = "0";
        %4a = ($sp - %0a);
        %38 = stack[%4a];
        %15 = "1";
        %5e = ($sp - %15);
        %37 = "0";
        %02e = (%5e + %37);
        %e7 = stack[%02e];
        stack[%e7] = %38;
        %bb = "3";
        $sp = ($sp - %bb);
        %7d6 = "1";
        %3e = ($sp + %7d6);
        %3bb = stack[%3e];
        jump %3bb;
    }
}