main {
    proc #9a {
        $sp = "-1";
        jump #e9;
    }
}

func main {
    proc #e9 {
        $sp = ($sp + "1");
        if "true" then jump #ca else jump #68;
    }

    proc #68 {
        stack[($sp + "2")] = "Outside if!";
        stack[($sp + "1")] = #89;
        jump #47;
    }

    proc #89 {
        exit;
    }

    proc #ca {
        stack[($sp + "2")] = "Inside if!";
        stack[($sp + "1")] = #68;
        jump #47;
    }
}

func func.out {
    proc #47 {
        $sp = ($sp + "2");
        out stack[($sp - "0")];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}