main {
    proc #cc {
        $sp = "-1";
        jump #ee;
    }
}

func main {
    proc #ee {
        $sp = ($sp + "1");
        stack[($sp + "2")] = "3";
        stack[($sp + "3")] = "5";
        stack[($sp + "1")] = #30;
        jump #39;
    }

    proc #30 {
        exit;
    }
}

func func.sum {
    proc #39 {
        $sp = ($sp + "4");
        stack[($sp + "2")] = (stack[($sp - "2")] + stack[($sp - "1")]);
        stack[($sp + "1")] = #76;
        jump #3e;
    }

    proc #76 {
        $sp = ($sp - "4");
        jump stack[($sp + "1")];
    }
}

func func.out {
    proc #3e {
        $sp = ($sp + "2");
        out stack[($sp - "0")];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #e3 {
        $sp = ($sp + "3");
        in;
        stack[($sp - "0")] = $answer;
        stack[stack[(($sp - "1") + "0")]] = stack[($sp - "0")];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}