main {
    proc #72 {
        $sp = "-1";
        jump #7d;
    }
}

func main {
    proc #7d {
        $sp = ($sp + "3");
        stack[(($sp - "0") + "0")] = "Set via ident!";
        stack[($sp + "2")] = ($sp - "1");
        stack[($sp + "1")] = #b6;
        jump #28;
    }

    proc #b6 {
        exit;
    }
}

func func.ret {
    proc #28 {
        $sp = ($sp + "2");
        stack[(stack[($sp - "0")] + "0")] = "Set via reference!";
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}