main {
    proc #b4 {
        $sp = "-1";
        %ab = #9d;
        jump %ab;
    }
}

func main {
    proc #9d {
        %e9 = "7";
        $sp = $sp + %e9;
        %b8 = "111";
        %2d = "2";
        %b8a = $sp + %2d;
        stack[%b8a] = %b8;
        %8d = "222";
        %79 = "3";
        %7a = $sp + %79;
        stack[%7a] = %8d;
        %e1 = "333";
        %d2 = "4";
        %f9 = $sp + %d2;
        stack[%f9] = %e1;
        %b0 = "1";
        %2f = $sp + %b0;
        %5b = #d20;
        stack[%2f] = %5b;
        %2a = #4f;
        jump %2a;
    }

    proc #d20 {
        %c6 = "123";
        %3f = "5";
        %fd = $sp - %3f;
        %d1 = "0";
        %d13 = %fd + %d1;
        stack[%d13] = %c6;
        %3c = "456";
        %10 = "5";
        %42 = $sp - %10;
        %26 = "1";
        %3f5 = %42 + %26;
        stack[%3f5] = %3c;
        %1a = "789";
        %e2 = "5";
        %34 = $sp - %e2;
        %22 = "2";
        %4a = %34 + %22;
        stack[%4a] = %1a;
        %5a = "5";
        %96 = $sp - %5a;
        %66 = "0";
        %32 = %96 + %66;
        %09 = deref %32;
        %47 = "2";
        %4c = $sp + %47;
        stack[%4c] = %09;
        %87 = "5";
        %de = $sp - %87;
        %50 = "1";
        %46 = %de + %50;
        %ab7 = deref %46;
        %0c = "3";
        %d7 = $sp + %0c;
        stack[%d7] = %ab7;
        %2da = "5";
        %b43 = $sp - %2da;
        %f0 = "2";
        %76 = %b43 + %f0;
        %19 = deref %76;
        %2e = "4";
        %6b = $sp + %2e;
        stack[%6b] = %19;
        %e4 = "1";
        %ded = $sp + %e4;
        %35 = #a3;
        stack[%ded] = %35;
        %fd5 = #4f;
        jump %fd5;
    }

    proc #a3 {
        %eb = "5";
        %2f1 = $sp - %eb;
        %269 = "0";
        %23 = %2f1 + %269;
        %8d2 = deref %23;
        %68 = "2";
        %50d = $sp - %68;
        %502 = "0";
        %ec = %50d + %502;
        stack[%ec] = %8d2;
        %a1 = "5";
        %a0 = $sp - %a1;
        %25 = "1";
        %ad = %a0 + %25;
        %ae = deref %ad;
        %54 = "2";
        %97 = $sp - %54;
        %82 = "1";
        %b47 = %97 + %82;
        stack[%b47] = %ae;
        %ba = "5";
        %f7 = $sp - %ba;
        %63 = "2";
        %89 = %f7 + %63;
        %6e = deref %89;
        %58 = "2";
        %05 = $sp - %58;
        %b6 = "2";
        %12 = %05 + %b6;
        stack[%12] = %6e;
        %5a1 = "2";
        %17 = $sp - %5a1;
        %7aa = "0";
        %41 = %17 + %7aa;
        %d70 = deref %41;
        %24 = "2";
        %74 = $sp + %24;
        stack[%74] = %d70;
        %91 = "2";
        %57 = $sp - %91;
        %2c = "1";
        %f9a = %57 + %2c;
        %ac = deref %f9a;
        %db = "3";
        %b48 = $sp + %db;
        stack[%b48] = %ac;
        %31 = "2";
        %c2 = $sp - %31;
        %ba9 = "2";
        %ee = %c2 + %ba9;
        %6e1 = deref %ee;
        %9e = "4";
        %3c9 = $sp + %9e;
        stack[%3c9] = %6e1;
        %a5 = "1";
        %81 = $sp + %a5;
        %f1 = #a9;
        stack[%81] = %f1;
        %e4d = #4f;
        jump %e4d;
    }

    proc #a9 {
        %33 = "111";
        %39 = "2";
        %267 = $sp - %39;
        %57b = "0";
        %504 = %267 + %57b;
        stack[%504] = %33;
        %479 = "222";
        %f2 = "2";
        %44 = $sp - %f2;
        %1d = "1";
        %356 = %44 + %1d;
        stack[%356] = %479;
        %bd = "333";
        %16 = "2";
        %78 = $sp - %16;
        %3a = "2";
        %80 = %78 + %3a;
        stack[%80] = %bd;
        %7f = "0";
        %6f = "5";
        %43 = $sp - %6f;
        %27 = %43 + %7f;
        %d7a = deref %27;
        %a05 = "2";
        %8c = $sp - %a05;
        %806 = "0";
        %15 = %8c + %806;
        stack[%15] = %d7a;
        %c7 = "1";
        %df = "2";
        %d22 = $sp - %df;
        %0c5 = %d22 + %c7;
        %ff = deref %0c5;
        %cc = "2";
        %da = $sp - %cc;
        %38 = "1";
        %74a = %da + %38;
        stack[%74a] = %ff;
        %dad = "2";
        %7aaa = "5";
        %0f = $sp - %7aaa;
        %740 = %0f + %dad;
        %586 = deref %740;
        %56 = "50";
        %43c = %586 + %56;
        %315 = "2";
        %5a7 = $sp - %315;
        %bd2 = "2";
        %69 = %5a7 + %bd2;
        stack[%69] = %43c;
        %b9 = "Refs:";
        %a4 = "2";
        %43a = $sp + %a4;
        stack[%43a] = %b9;
        %57e = "1";
        %3ae = $sp + %57e;
        %d4 = #7e;
        stack[%3ae] = %d4;
        %638 = #154;
        jump %638;
    }

    proc #7e {
        %ea = "5";
        %83 = $sp - %ea;
        %f5 = "2";
        %5a14 = $sp + %f5;
        stack[%5a14] = %83;
        %2b = "1";
        %051 = $sp + %2b;
        %d9 = #124;
        stack[%051] = %d9;
        %0b = #c0;
        jump %0b;
    }

    proc #124 {
        %ea5 = "2";
        %c4 = $sp - %ea5;
        %6d = "2";
        %87e = $sp + %6d;
        stack[%87e] = %c4;
        %0d = "1";
        %73 = $sp + %0d;
        %159 = #5f;
        stack[%73] = %159;
        %354 = #c0;
        jump %354;
    }

    proc #5f {
        exit;
    }
}

func func.print_arr3 {
    proc #4f {
        %2f2 = "4";
        $sp = $sp + %2f2;
        %c3 = "0";
        %e3 = "2";
        %ae9 = $sp - %e3;
        %c6c = %ae9 + %c3;
        %99 = deref %c6c;
        %e37 = "2";
        %99d = $sp + %e37;
        stack[%99d] = %99;
        %a7 = "1";
        %969 = $sp + %a7;
        %569 = #5e;
        stack[%969] = %569;
        %e34 = #154;
        jump %e34;
    }

    proc #5e {
        %67 = "1";
        %a4f = "2";
        %b7 = $sp - %a4f;
        %93 = %b7 + %67;
        %31b = deref %93;
        %918 = "2";
        %bdb = $sp + %918;
        stack[%bdb] = %31b;
        %a1e = "1";
        %661 = $sp + %a1e;
        %d8 = #b7d;
        stack[%661] = %d8;
        %f0a = #154;
        jump %f0a;
    }

    proc #b7d {
        %d93 = "2";
        %254 = "2";
        %ac6 = $sp - %254;
        %70 = %ac6 + %d93;
        %a92 = deref %70;
        %d79 = "2";
        %85 = $sp + %d79;
        stack[%85] = %a92;
        %a5f = "1";
        %2ce = $sp + %a5f;
        %f3 = #507;
        stack[%2ce] = %f3;
        %b1 = #154;
        jump %b1;
    }

    proc #507 {
        %56e = "0";
        %58b = "2";
        %94 = $sp - %58b;
        %b5 = "0";
        %cc5 = %94 + %b5;
        stack[%cc5] = %56e;
        %f13 = "0";
        %27c = "2";
        %08 = $sp - %27c;
        %c78 = "1";
        %871 = %08 + %c78;
        stack[%871] = %f13;
        %a17 = "0";
        %386 = "2";
        %1b = $sp - %386;
        %434 = "2";
        %29 = %1b + %434;
        stack[%29] = %a17;
        %75 = "4";
        $sp = $sp - %75;
        %ec8 = "1";
        %2f0 = $sp + %ec8;
        %19a = deref %2f0;
        jump %19a;
    }
}

func func.print_arr3_ref {
    proc #c0 {
        %5ff = "2";
        $sp = $sp + %5ff;
        %7e3 = "0";
        %8c6 = $sp - %7e3;
        %11 = deref %8c6;
        %784 = "0";
        %979 = %11 + %784;
        %0f3 = deref %979;
        %542 = "2";
        %4fe = $sp + %542;
        stack[%4fe] = %0f3;
        %2e4 = "1";
        %ce = $sp + %2e4;
        %ed = #d5;
        stack[%ce] = %ed;
        %c9 = #154;
        jump %c9;
    }

    proc #d5 {
        %b3 = "0";
        %ac5 = $sp - %b3;
        %9d8 = deref %ac5;
        %13 = "1";
        %12d = %9d8 + %13;
        %af = deref %12d;
        %9798 = "2";
        %c5 = $sp + %9798;
        stack[%c5] = %af;
        %ba5 = "1";
        %c4a = $sp + %ba5;
        %cb = #a6;
        stack[%c4a] = %cb;
        %172 = #154;
        jump %172;
    }

    proc #a6 {
        %5ae = "0";
        %bf = $sp - %5ae;
        %e31 = deref %bf;
        %6fe = "2";
        %7b = %e31 + %6fe;
        %dfe = deref %7b;
        %ccf = "2";
        %055 = $sp + %ccf;
        stack[%055] = %dfe;
        %2b1 = "1";
        %37 = $sp + %2b1;
        %ad0 = #939;
        stack[%37] = %ad0;
        %420 = #154;
        jump %420;
    }

    proc #939 {
        %00 = "0";
        %7d = "0";
        %9eb = $sp - %7d;
        %aa = "0";
        %28 = %9eb + %aa;
        stack[%28] = %00;
        %fc = "2";
        $sp = $sp - %fc;
        %917 = "1";
        %84 = $sp + %917;
        %4f1 = deref %84;
        jump %4f1;
    }
}

func func.out {
    proc #154 {
        %1b4 = "2";
        $sp = $sp + %1b4;
        %465 = "0";
        %46d = $sp - %465;
        %4b = deref %46d;
        out %4b;
        %321 = "2";
        $sp = $sp - %321;
        %fc5 = "1";
        %c95 = $sp + %fc5;
        %4fd = deref %c95;
        jump %4fd;
    }
}

func func.in {
    proc #64 {
        %db8 = "3";
        $sp = $sp + %db8;
        %fcd = "0";
        %ac3 = $sp - %fcd;
        %d10 = in;
        stack[%ac3] = %d10;
        %b37 = "0";
        %0a = $sp - %b37;
        %744 = deref %0a;
        %fa = "1";
        %cb2 = $sp - %fa;
        %b6f = "0";
        %e0 = %cb2 + %b6f;
        %e0 = deref %e0;
        stack[%e0] = %744;
        %279 = "3";
        $sp = $sp - %279;
        %93a = "1";
        %395 = $sp + %93a;
        %b1a = deref %395;
        jump %b1a;
    }
}