main {
    proc #fa {
        $sp = "-1";
        jump #b6;
    }
}

func main {
    proc #b6 {
        $sp = ($sp + "5");
        stack[($sp - "3")] = "10";
        stack[($sp - "2")] = "15";
        stack[($sp - "1")] = "50";
        stack[$sp] = (stack[($sp - "3")] + stack[($sp - "2")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #3a;
        jump #38;
    }

    proc #3a {
        stack[$sp] = (stack[($sp - "2")] + stack[($sp - "1")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #c2;
        jump #38;
    }

    proc #c2 {
        stack[$sp] = ("100" + "200");
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #55;
        jump #38;
    }

    proc #55 {
        stack[($sp + "2")] = ("500" + "75");
        stack[($sp + "1")] = #28;
        jump #38;
    }

    proc #28 {
        exit;
    }
}

func func.out {
    proc #38 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}