main {
    proc #b4 {
        $sp = "-1";
        jump #a1;
    }
}

func main {
    proc #a1 {
        $sp = ($sp + "5");
        stack[($sp - "3")] = "10";
        stack[($sp - "2")] = "15";
        stack[($sp - "1")] = "50";
        stack[$sp] = (stack[($sp - "3")] + stack[($sp - "2")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #6b;
        jump #45;
    }

    proc #6b {
        stack[$sp] = (stack[($sp - "2")] + stack[($sp - "1")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #41;
        jump #45;
    }

    proc #41 {
        stack[$sp] = ("100" + "200");
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #32;
        jump #45;
    }

    proc #32 {
        stack[($sp + "2")] = ("500" + "75");
        stack[($sp + "1")] = #80;
        jump #45;
    }

    proc #80 {
        exit;
    }
}

func func.out {
    proc #45 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}