main {
    proc #9c {
        $sp = "-1";
        jump #59;
    }
}

func main {
    proc #59 {
        $sp = ($sp + "5");
        stack[($sp - "3")] = "10";
        stack[($sp - "2")] = "15";
        stack[($sp - "1")] = "50";
        stack[$sp] = (stack[($sp - "3")] + stack[($sp - "2")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #50;
        jump #c3;
    }

    proc #50 {
        stack[$sp] = (stack[($sp - "2")] + stack[($sp - "1")]);
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #06;
        jump #c3;
    }

    proc #06 {
        stack[$sp] = ("100" + "200");
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #5b;
        jump #c3;
    }

    proc #5b {
        stack[($sp + "2")] = ("500" + "75");
        stack[($sp + "1")] = #ae;
        jump #c3;
    }

    proc #ae {
        exit;
    }
}

func func.out {
    proc #c3 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}