main {
    proc #10 {
        $sp = "-1";
        jump #0b;
    }
}

func main {
    proc #0b {
        $sp = ($sp + "12");
        stack[($sp - "10")] = "98";
        stack[(($sp - "10") + "1")] = "76";
        stack[(($sp - "10") + "2")] = "54";
        stack[(($sp - "10") + "3")] = "32";
        stack[(($sp - "10") + "4")] = "90";
        stack[(($sp - "10") + "5")] = "80";
        stack[(($sp - "10") + "6")] = "70";
        stack[(($sp - "10") + "7")] = "60";
        stack[(($sp - "10") + "8")] = "50";
        stack[(($sp - "10") + "9")] = "40";
        stack[$sp] = ($sp - "10");
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #b4;
        jump #cb;
    }

    proc #b4 {
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #0e;
        jump #cb;
    }

    proc #0e {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #93;
        jump #cb;
    }

    proc #93 {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #aa;
        jump #cb;
    }

    proc #aa {
        exit;
    }
}

func func.out {
    proc #cb {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}