main {
    proc #da {
        $sp = "-1";
        %b6 = #ad;
        jump %b6;
    }
}

func main {
    proc #ad {
        %f6 = "6";
        $sp = ($sp + %f6);
        %66 = "Hello";
        %4d = "0";
        %5f = "4";
        %74 = ($sp - %5f);
        %68 = (%74 + %4d);
        %cc = "0";
        %ea = (%68 + %cc);
        stack[%ea] = %66;
        %fe = "0";
        %ac = "4";
        %73 = ($sp - %ac);
        %26 = (%73 + %fe);
        %e6 = stack[%26];
        %5d = "2";
        %51 = ($sp + %5d);
        stack[%51] = %e6;
        %6d = "1";
        %9c = ($sp + %6d);
        %23 = #5c;
        stack[%9c] = %23;
        %a8 = #de;
        jump %a8;
    }

    proc #5c {
        %60 = "World!";
        %33 = "0";
        %7d = "1";
        %23b = (%33 + %7d);
        %50 = "4";
        %0a = ($sp - %50);
        %96 = (%0a + %23b);
        %db = "0";
        %43 = (%96 + %db);
        stack[%43] = %60;
        %39 = "2";
        %88 = "1";
        %27 = (%39 - %88);
        %8d = "4";
        %20 = ($sp - %8d);
        %8d7 = (%20 + %27);
        %ce = stack[%8d7];
        %01 = "2";
        %65 = ($sp + %01);
        stack[%65] = %ce;
        %bb = "1";
        %01e = ($sp + %bb);
        %0c = #a1;
        stack[%01e] = %0c;
        %a6 = #de;
        jump %a6;
    }

    proc #a1 {
        exit;
    }
}

func func.out {
    proc #de {
        %67 = "2";
        $sp = ($sp + %67);
        %2b = "0";
        %fb = ($sp - %2b);
        %2f = stack[%fb];
        out %2f;
        %04 = "2";
        $sp = ($sp - %04);
        %18 = "1";
        %dc = ($sp + %18);
        %d3 = stack[%dc];
        jump %d3;
    }
}

func func.in {
    proc #32 {
        %e8 = "3";
        $sp = ($sp + %e8);
        %83 = "0";
        %3e = ($sp - %83);
        in;
        stack[%3e] = $answer;
        %50e = "0";
        %c6 = ($sp - %50e);
        %44 = stack[%c6];
        %76 = "1";
        %9c9 = ($sp - %76);
        %d0 = stack[%9c9];
        %94 = "0";
        %d7 = (%d0 + %94);
        stack[%d7] = %44;
        %56 = "3";
        $sp = ($sp - %56);
        %07 = "1";
        %d4 = ($sp + %07);
        %ccf = stack[%d4];
        jump %ccf;
    }
}