main {
    proc #e6 {
        $sp = "-1";
        jump #db;
    }
}

func main {
    proc #db {
        $sp = ($sp + "12");
        stack[($sp - "10")] = "98";
        stack[(($sp - "10") + "1")] = "76";
        stack[(($sp - "10") + "2")] = "54";
        stack[(($sp - "10") + "3")] = "32";
        stack[(($sp - "10") + "4")] = "90";
        stack[(($sp - "10") + "5")] = "80";
        stack[(($sp - "10") + "6")] = "70";
        stack[(($sp - "10") + "7")] = "60";
        stack[(($sp - "10") + "8")] = "50";
        stack[(($sp - "10") + "9")] = "40";
        stack[$sp] = ($sp - "10");
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #16;
        jump #b1;
    }

    proc #16 {
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #68;
        jump #b1;
    }

    proc #68 {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #30;
        jump #b1;
    }

    proc #30 {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #8b;
        jump #b1;
    }

    proc #8b {
        exit;
    }
}

func func.out {
    proc #b1 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}