main {
    proc #8f {
        $sp = "-1";
        jump #16;
    }
}

func main {
    proc #16 {
        $sp = ($sp + "12");
        stack[($sp - "10")] = "98";
        stack[(($sp - "10") + "1")] = "76";
        stack[(($sp - "10") + "2")] = "54";
        stack[(($sp - "10") + "3")] = "32";
        stack[(($sp - "10") + "4")] = "90";
        stack[(($sp - "10") + "5")] = "80";
        stack[(($sp - "10") + "6")] = "70";
        stack[(($sp - "10") + "7")] = "60";
        stack[(($sp - "10") + "8")] = "50";
        stack[(($sp - "10") + "9")] = "40";
        stack[$sp] = ($sp - "10");
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #d6;
        jump #d4;
    }

    proc #d6 {
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #97;
        jump #d4;
    }

    proc #97 {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #d6e;
        jump #d4;
    }

    proc #d6e {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #9f;
        jump #d4;
    }

    proc #9f {
        exit;
    }
}

func func.out {
    proc #d4 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}