main {
    proc #bb {
        $sp = "-1";
        jump #38;
    }
}

func main {
    proc #38 {
        $sp = ($sp + "12");
        stack[($sp - "10")] = "98";
        stack[(($sp - "10") + "1")] = "76";
        stack[(($sp - "10") + "2")] = "54";
        stack[(($sp - "10") + "3")] = "32";
        stack[(($sp - "10") + "4")] = "90";
        stack[(($sp - "10") + "5")] = "80";
        stack[(($sp - "10") + "6")] = "70";
        stack[(($sp - "10") + "7")] = "60";
        stack[(($sp - "10") + "8")] = "50";
        stack[(($sp - "10") + "9")] = "40";
        stack[$sp] = ($sp - "10");
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #d5;
        jump #dc;
    }

    proc #d5 {
        stack[($sp + "2")] = stack[(($sp - "10") + "1")];
        stack[($sp + "1")] = #3e;
        jump #dc;
    }

    proc #3e {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #92;
        jump #dc;
    }

    proc #92 {
        stack[($sp + "2")] = stack[(stack[$sp] + "1")];
        stack[($sp + "1")] = #66;
        jump #dc;
    }

    proc #66 {
        exit;
    }
}

func func.out {
    proc #dc {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}