main {
    proc #50 {
        $sp = "-1";
        %17 = #f1;
        jump %17;
    }
}

func main {
    proc #f1 {
        %32 = "5";
        $sp = ($sp + %32);
        %fe = "This";
        %02 = "1";
        %e7 = ($sp - %02);
        %0b = "0";
        %e2 = (%e7 + %0b);
        stack[%e2] = %fe;
        %33 = "Hello";
        %25 = "3";
        %0d = ($sp - %25);
        %ca = "0";
        %c0 = (%0d + %ca);
        stack[%c0] = %33;
        %16 = "works!";
        %8f = "0";
        %01 = ($sp - %8f);
        %5d = "0";
        %b4 = (%01 + %5d);
        stack[%b4] = %16;
        %85 = "world!";
        %3e = "2";
        %7d = ($sp - %3e);
        %fe6 = "0";
        %5f = (%7d + %fe6);
        stack[%5f] = %85;
        exit;
    }
}

func func.out {
    proc #99 {
        %e8 = "2";
        $sp = ($sp + %e8);
        %fd = "0";
        %26 = ($sp - %fd);
        %c1 = stack[%26];
        out %c1;
        %c8 = "2";
        $sp = ($sp - %c8);
        %ab = "1";
        %36 = ($sp + %ab);
        %d2 = stack[%36];
        jump %d2;
    }
}

func func.in {
    proc #a2 {
        %f0 = "3";
        $sp = ($sp + %f0);
        %6f = "0";
        %ff = ($sp - %6f);
        in;
        stack[%ff] = $answer;
        %89 = "0";
        %bf = ($sp - %89);
        %3d = stack[%bf];
        %4d = "1";
        %4a = ($sp - %4d);
        %1d = stack[%4a];
        %f5 = "0";
        %78 = (%1d + %f5);
        stack[%78] = %3d;
        %d1 = "3";
        $sp = ($sp - %d1);
        %21 = "1";
        %c00 = ($sp + %21);
        %c3 = stack[%c00];
        jump %c3;
    }
}

func func.random {
    proc #f3 {
        %6e = "5";
        $sp = ($sp + %6e);
        %06 = "0";
        %abb = ($sp - %06);
        %45 = "2";
        %2c = ($sp - %45);
        %18 = stack[%2c];
        %bd = "1";
        %12 = ($sp - %bd);
        %92 = stack[%12];
        stack[%abb] = (%18 <random> %92);
        %d8 = "0";
        %6b = ($sp - %d8);
        %52 = stack[%6b];
        %3d6 = "3";
        %28 = ($sp - %3d6);
        %55 = stack[%28];
        %75 = "0";
        %7a = (%55 + %75);
        stack[%7a] = %52;
        %3dc = "5";
        $sp = ($sp - %3dc);
        %5a = "1";
        %d12 = ($sp + %5a);
        %83 = stack[%d12];
        jump %83;
    }
}