main {
    proc #b4 {
        $sp = "-1";
        %bc = #42;
        jump %bc;
    }
}

func main {
    proc #42 {
        %bf = "6";
        $sp = ($sp + %bf);
        %66 = "10";
        %56 = "4";
        %fe = ($sp - %56);
        %ff = "0";
        %77 = (%fe + %ff);
        stack[%77] = %66;
        %86 = "hello";
        %b6 = "3";
        %a8 = ($sp - %b6);
        %32 = "0";
        %8a = (%a8 + %32);
        stack[%8a] = %86;
        %2b = "4";
        %48 = ($sp - %2b);
        %39 = stack[%48];
        %dd = "3";
        %b44 = ($sp - %dd);
        %72 = "0";
        %c0 = (%b44 + %72);
        stack[%c0] = %39;
        %d3 = "3";
        %a9 = ($sp - %d3);
        %65 = stack[%a9];
        %98 = "4";
        %8e = ($sp - %98);
        %981 = "0";
        %53 = (%8e + %981);
        stack[%53] = %65;
        %f8 = "4";
        %7e = ($sp - %f8);
        %c9 = "2";
        %c1 = ($sp - %c9);
        %ba = "0";
        %9d = (%c1 + %ba);
        stack[%9d] = %7e;
        %57 = "3";
        %f2 = ($sp - %57);
        %4a = "1";
        %96 = ($sp - %4a);
        %fd = "0";
        %90 = (%96 + %fd);
        stack[%90] = %f2;
        %bb = "2";
        %90b = ($sp - %bb);
        %e0 = stack[%90b];
        %47 = "1";
        %4b = ($sp - %47);
        %bbf = "0";
        %cc = (%4b + %bbf);
        stack[%cc] = %e0;
        %60 = "1";
        %b9 = ($sp - %60);
        %3e = stack[%b9];
        %32a = "2";
        %d8 = ($sp - %32a);
        %a2 = "0";
        %ae = (%d8 + %a2);
        stack[%ae] = %3e;
        %c6 = "2";
        %8ae = ($sp - %c6);
        %c8 = stack[%8ae];
        %0a = "3";
        %2c = ($sp - %0a);
        %59 = "0";
        %0e = (%2c + %59);
        stack[%0e] = %c8;
        %7f = "1";
        %f8a = ($sp - %7f);
        %70 = stack[%f8a];
        %8c = "3";
        %d1 = ($sp - %8c);
        %bbb = "0";
        %26 = (%d1 + %bbb);
        stack[%26] = %70;
        %2f = "3";
        %2e = ($sp - %2f);
        %62 = stack[%2e];
        %ef = "2";
        %f1 = ($sp - %ef);
        %f7 = "0";
        %00 = (%f1 + %f7);
        stack[%00] = %62;
        %f8c = "3";
        %c5 = ($sp - %f8c);
        %6b = stack[%c5];
        %44 = "1";
        %33 = ($sp - %44);
        %55 = "0";
        %bf0 = (%33 + %55);
        stack[%bf0] = %6b;
        %20 = "10";
        %5d = "0";
        %7d = ($sp - %5d);
        %b91 = "0";
        %579 = (%7d + %b91);
        stack[%579] = %20;
        %4d = "0";
        %27 = ($sp - %4d);
        %a3 = stack[%27];
        %e8 = "4";
        %95 = ($sp - %e8);
        %486 = "0";
        %d4 = (%95 + %486);
        stack[%d4] = %a3;
        %73 = "4";
        %de = ($sp - %73);
        %9d0 = stack[%de];
        %a3c = "0";
        %91 = ($sp - %a3c);
        %9dd = "0";
        %6d = (%91 + %9dd);
        stack[%6d] = %9d0;
        exit;
    }
}

func func.out {
    proc #8d {
        %d3c = "2";
        $sp = ($sp + %d3c);
        %dd1 = "0";
        %f4 = ($sp - %dd1);
        %17 = stack[%f4];
        out %17;
        %bbf1 = "2";
        $sp = ($sp - %bbf1);
        %43 = "1";
        %ad = ($sp + %43);
        %a0 = stack[%ad];
        jump %a0;
    }
}

func func.in {
    proc #6c {
        %860 = "3";
        $sp = ($sp + %860);
        %83 = "0";
        %93 = ($sp - %83);
        in;
        stack[%93] = $answer;
        %dc = "0";
        %2bd = ($sp - %dc);
        %cb = stack[%2bd];
        %a3c1 = "1";
        %56e = ($sp - %a3c1);
        %604 = stack[%56e];
        %e3 = "0";
        %ab = (%604 + %e3);
        stack[%ab] = %cb;
        %1a = "3";
        $sp = ($sp - %1a);
        %ea = "1";
        %ec = ($sp + %ea);
        %d7 = stack[%ec];
        jump %d7;
    }
}

func func.random {
    proc #36 {
        %9d3 = "5";
        $sp = ($sp + %9d3);
        %5e = "0";
        %7fc = ($sp - %5e);
        %a4 = "2";
        %e9 = ($sp - %a4);
        %62d = stack[%e9];
        %d16 = "1";
        %ae7 = ($sp - %d16);
        %58 = stack[%ae7];
        stack[%7fc] = (%62d <random> %58);
        %f6 = "0";
        %6dc = ($sp - %f6);
        %68 = stack[%6dc];
        %b4a = "3";
        %cb2 = ($sp - %b4a);
        %75 = stack[%cb2];
        %e9b = "0";
        %73a = (%75 + %e9b);
        stack[%73a] = %68;
        %cc6 = "5";
        $sp = ($sp - %cc6);
        %2e3 = "1";
        %c13 = ($sp + %2e3);
        %d42 = stack[%c13];
        jump %d42;
    }
}