main {
    proc #92 {
        $sp = "-1";
        %d1 = #57;
        jump %d1;
    }
}

func main {
    proc #57 {
        %26 = "6";
        $sp = ($sp + %26);
        %47 = "10";
        %77 = "4";
        %479 = ($sp - %77);
        %5e = "0";
        %6a = (%479 + %5e);
        stack[%6a] = %47;
        %fa = "hello";
        %54 = "3";
        %fc = ($sp - %54);
        %8f = "0";
        %80 = (%fc + %8f);
        stack[%80] = %fa;
        %fca = "4";
        %6aa = ($sp - %fca);
        %d4 = stack[%6aa];
        %50 = "3";
        %3a = ($sp - %50);
        %e6 = "0";
        %a0 = (%3a + %e6);
        stack[%a0] = %d4;
        %1f = "3";
        %b7 = ($sp - %1f);
        %58 = stack[%b7];
        %c5 = "4";
        %67 = ($sp - %c5);
        %e2 = "0";
        %806 = (%67 + %e2);
        stack[%806] = %58;
        %68 = "4";
        %d16 = ($sp - %68);
        %ae = "2";
        %ca = ($sp - %ae);
        %5d = "0";
        %de = (%ca + %5d);
        stack[%de] = %d16;
        %a8 = "3";
        %b2 = ($sp - %a8);
        %b1 = "1";
        %41 = ($sp - %b1);
        %12 = "0";
        %75 = (%41 + %12);
        stack[%75] = %b2;
        %65 = "2";
        %806a = ($sp - %65);
        %43 = stack[%806a];
        %1fc = "1";
        %16 = ($sp - %1fc);
        %e7 = "0";
        %d1b = (%16 + %e7);
        stack[%d1b] = %43;
        %476 = "1";
        %e72 = ($sp - %476);
        %fa0 = stack[%e72];
        %44 = "2";
        %df = ($sp - %44);
        %5e6 = "0";
        %0f = (%df + %5e6);
        stack[%0f] = %fa0;
        %07 = "2";
        %60 = ($sp - %07);
        %66 = stack[%60];
        %70 = "3";
        %19 = ($sp - %70);
        %ce = "0";
        %d6 = (%19 + %ce);
        stack[%d6] = %66;
        %1d = "1";
        %02 = ($sp - %1d);
        %52 = stack[%02];
        %20 = "3";
        %d0 = ($sp - %20);
        %73 = "0";
        %8a = (%d0 + %73);
        stack[%8a] = %52;
        %706 = "3";
        %71 = ($sp - %706);
        %d5 = stack[%71];
        %1de = "2";
        %16f = ($sp - %1de);
        %04 = "0";
        %90 = (%16f + %04);
        stack[%90] = %d5;
        %b8 = "3";
        %dc = ($sp - %b8);
        %190 = stack[%dc];
        %f1 = "1";
        %e0 = ($sp - %f1);
        %cb = "0";
        %f0 = (%e0 + %cb);
        stack[%f0] = %190;
        %b3 = "10";
        %37 = "0";
        %39 = ($sp - %37);
        %7a = "0";
        %86 = (%39 + %7a);
        stack[%86] = %b3;
        %15 = "0";
        %3c = ($sp - %15);
        %7c = stack[%3c];
        %95 = "4";
        %53 = ($sp - %95);
        %1db = "0";
        %e77 = (%53 + %1db);
        stack[%e77] = %7c;
        %7e = "4";
        %d58 = ($sp - %7e);
        %169 = stack[%d58];
        %89 = "0";
        %f5 = ($sp - %89);
        %db = "0";
        %c2 = (%f5 + %db);
        stack[%c2] = %169;
        %7e0 = "1";
        %206 = ($sp - %7e0);
        %69 = stack[%206];
        %49 = "3";
        %4b = ($sp - %49);
        %1d9 = "0";
        %13 = (%4b + %1d9);
        stack[%13] = %69;
        %495 = "1";
        %93 = ($sp - %495);
        %47a = stack[%93];
        %8e = "4";
        %94 = ($sp - %8e);
        %b5 = "0";
        %21 = (%94 + %b5);
        stack[%21] = %47a;
        %7c0 = "1";
        %f9 = ($sp - %7c0);
        %2e = stack[%f9];
        %e74 = "0";
        %08 = ($sp - %e74);
        %df3 = "0";
        %a3 = (%08 + %df3);
        stack[%a3] = %2e;
        %a5 = "3";
        %a3a = ($sp - %a5);
        %48 = stack[%a3a];
        %78 = "3";
        %c7 = ($sp - %78);
        %33 = "0";
        %2b = (%c7 + %33);
        stack[%2b] = %48;
        %72 = "4";
        %7d = ($sp - %72);
        %f3 = stack[%7d];
        %83 = "4";
        %4d = ($sp - %83);
        %2a = "0";
        %b8b = (%4d + %2a);
        stack[%b8b] = %f3;
        %28 = "1";
        %90d = ($sp - %28);
        %8c = stack[%90d];
        %55 = "1";
        %cf = ($sp - %55);
        %5e2 = "0";
        %dd = (%cf + %5e2);
        stack[%dd] = %8c;
        %c3 = "2";
        %d67 = ($sp - %c3);
        %b54 = stack[%d67];
        %dd6 = "2";
        %c8 = ($sp - %dd6);
        %17 = "0";
        %14 = (%c8 + %17);
        stack[%14] = %b54;
        %32 = "4";
        %d6d = ($sp - %32);
        %19c = stack[%d6d];
        %22 = "3";
        %8a0 = ($sp - %22);
        %99 = "0";
        %aa = (%8a0 + %99);
        stack[%aa] = %19c;
        %b86 = "4";
        %cf5 = ($sp - %b86);
        %20e = stack[%cf5];
        %57c = "3";
        %00 = ($sp - %57c);
        %d63 = "0";
        %544 = (%00 + %d63);
        stack[%544] = %20e;
        %125 = "0";
        %c9 = ($sp - %125);
        %37c = stack[%c9];
        %46 = "4";
        %dc8 = ($sp - %46);
        %b38 = "0";
        %482 = (%dc8 + %b38);
        stack[%482] = %37c;
        %e7c = "0";
        %5c = ($sp - %e7c);
        %d19 = stack[%5c];
        %86f = "4";
        %31 = ($sp - %86f);
        %8b = "0";
        %45 = (%31 + %8b);
        stack[%45] = %d19;
        %77e = "0";
        %64 = ($sp - %77e);
        %34 = stack[%64];
        %01 = "3";
        %7e2 = ($sp - %01);
        %22e = "0";
        %cc = (%7e2 + %22e);
        stack[%cc] = %34;
        %d2 = "0";
        %9e = ($sp - %d2);
        %04a = stack[%9e];
        %334 = "3";
        %40 = ($sp - %334);
        %a36 = "0";
        %06 = (%40 + %a36);
        stack[%06] = %04a;
        exit;
    }
}

func func.out {
    proc #ce7 {
        %2e9 = "2";
        $sp = ($sp + %2e9);
        %f8 = "0";
        %5b = ($sp - %f8);
        %13e = stack[%5b];
        out %13e;
        %fa5 = "2";
        $sp = ($sp - %fa5);
        %dcf = "1";
        %af = ($sp + %dcf);
        %08d = stack[%af];
        jump %08d;
    }
}

func func.in {
    proc #13e7 {
        %61 = "3";
        $sp = ($sp + %61);
        %9ee = "0";
        %0a = ($sp - %9ee);
        in;
        stack[%0a] = $answer;
        %00a = "0";
        %fb = ($sp - %00a);
        %72f = stack[%fb];
        %a7 = "1";
        %18 = ($sp - %a7);
        %a7e = stack[%18];
        %46e = "0";
        %55e = (%a7e + %46e);
        stack[%55e] = %72f;
        %f6 = "3";
        $sp = ($sp - %f6);
        %d1a = "1";
        %400 = ($sp + %d1a);
        %947 = stack[%400];
        jump %947;
    }
}

func func.random_num {
    proc #5cd {
        %bb = "5";
        $sp = ($sp + %bb);
        %fbe = "0";
        %e01 = ($sp - %fbe);
        %10 = "0.0";
        %5f = "1.0";
        stack[%e01] = (%10 <random> %5f);
        %024 = "2";
        %e71 = ($sp - %024);
        %39a = stack[%e71];
        %fa9 = "0";
        %81 = ($sp - %fa9);
        %778 = stack[%81];
        %40d = "1";
        %199 = ($sp - %40d);
        %56 = stack[%199];
        %c1 = "2";
        %c82 = ($sp - %c1);
        %33e = stack[%c82];
        %439 = (%56 - %33e);
        %21c = (%778 * %439);
        %0c = (%39a + %21c);
        %13b = "3";
        %567 = ($sp - %13b);
        %ce2 = stack[%567];
        %6a6 = "0";
        %a89 = (%ce2 + %6a6);
        stack[%a89] = %0c;
        %068 = "5";
        $sp = ($sp - %068);
        %36 = "1";
        %a1 = ($sp + %36);
        %79 = stack[%a1];
        jump %79;
    }
}

func func.random_int {
    proc #23 {
        %e3 = "5";
        $sp = ($sp + %e3);
        %dcb = "0";
        %ee = ($sp - %dcb);
        %78a = "2";
        %bb2 = ($sp - %78a);
        %521 = stack[%bb2];
        %81f = "1";
        %8b2 = ($sp - %81f);
        %198 = stack[%8b2];
        stack[%ee] = (%521 <random> %198);
        %616 = "0";
        %4a = ($sp - %616);
        %441 = stack[%4a];
        %2a3 = "3";
        %d3 = ($sp - %2a3);
        %24 = stack[%d3];
        %b0 = "0";
        %060 = (%24 + %b0);
        stack[%060] = %441;
        %0d = "5";
        $sp = ($sp - %0d);
        %c56 = "1";
        %c4 = ($sp + %c56);
        %8d = stack[%c4];
        jump %8d;
    }
}

func func.random_uint {
    proc #f0e {
        %dd0 = "5";
        $sp = ($sp + %dd0);
        %0a0 = "0";
        %1b = ($sp - %0a0);
        %02e = "2";
        %a84 = ($sp - %02e);
        %395 = stack[%a84];
        %686 = "1";
        %13e1 = ($sp - %686);
        %e6a = stack[%13e1];
        stack[%1b] = (%395 <random> %e6a);
        %1f2 = "0";
        %85 = ($sp - %1f2);
        %526 = stack[%85];
        %bd = "3";
        %f5e = ($sp - %bd);
        %1c = stack[%f5e];
        %6a69 = "0";
        %a4 = (%1c + %6a69);
        stack[%a4] = %526;
        %0e = "5";
        $sp = ($sp - %0e);
        %c7f = "1";
        %db6 = ($sp + %c7f);
        %335 = stack[%db6];
        jump %335;
    }
}