main {
    proc #af {
        $sp = "-1";
        jump #04;
    }
}

func main {
    proc #04 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #c7;
        jump #043;
    }

    proc #c7 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #58;
        jump #be;
    }

    proc #58 {
        stack[($sp - "1")] = "1";
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #db else jump #e9;
    }

    proc #e9 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #a8;
        jump #043;
    }

    proc #a8 {
        exit;
    }

    proc #db {
        if ((stack[($sp - "1")] % "15") == "0") then jump #ad else jump #8d;
    }

    proc #bb {
        stack[($sp - "1")] = (stack[($sp - "1")] + "1");
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #db else jump #e9;
    }

    proc #ad {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #bb;
        jump #043;
    }

    proc #8d {
        if ((stack[($sp - "1")] % "3") == "0") then jump #57 else jump #9e;
    }

    proc #57 {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #bb;
        jump #043;
    }

    proc #9e {
        if ((stack[($sp - "1")] % "5") == "0") then jump #b7 else jump #96;
    }

    proc #b7 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #bb;
        jump #043;
    }

    proc #96 {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #bb;
        jump #043;
    }
}

func func.out {
    proc #043 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #be {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}