main {
    proc #2f {
        $sp = "-1";
        jump #59;
    }
}

func main {
    proc #59 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #38;
        jump #3c;
    }

    proc #38 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #61;
        jump #e9;
    }

    proc #61 {
        stack[($sp - "1")] = "1";
        if (stack[($sp - "1")] <= stack[$sp]) then jump #f1 else jump #93;
    }

    proc #93 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #a9;
        jump #3c;
    }

    proc #a9 {
        exit;
    }

    proc #f1 {
        if ((stack[($sp - "1")] % "15") == "0") then jump #ed else jump #82;
    }

    proc #aa {
        stack[($sp - "1")] = (stack[($sp - "1")] + "1");
        if (stack[($sp - "1")] <= stack[$sp]) then jump #f1 else jump #93;
    }

    proc #ed {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #aa;
        jump #3c;
    }

    proc #82 {
        if ((stack[($sp - "1")] % "3") == "0") then jump #5e else jump #a7;
    }

    proc #5e {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #aa;
        jump #3c;
    }

    proc #a7 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #44 else jump #1c;
    }

    proc #44 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #aa;
        jump #3c;
    }

    proc #1c {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #aa;
        jump #3c;
    }
}

func func.out {
    proc #3c {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #e9 {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}