main {
    proc #9a {
        $sp = "-1";
        jump #39;
    }
}

func main {
    proc #39 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #15;
        jump #85;
    }

    proc #15 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #a2;
        jump #74;
    }

    proc #a2 {
        stack[($sp - "1")] = "1";
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #19 else jump #f3;
    }

    proc #f3 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #ca;
        jump #85;
    }

    proc #ca {
        exit;
    }

    proc #19 {
        if ((stack[($sp - "1")] % "15") == "0") then jump #91 else jump #a9;
    }

    proc #53 {
        stack[($sp - "1")] = (stack[($sp - "1")] + "1");
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #19 else jump #f3;
    }

    proc #91 {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #53;
        jump #85;
    }

    proc #a9 {
        if ((stack[($sp - "1")] % "3") == "0") then jump #ce else jump #534;
    }

    proc #ce {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #53;
        jump #85;
    }

    proc #534 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #29 else jump #ab;
    }

    proc #29 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #53;
        jump #85;
    }

    proc #ab {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #53;
        jump #85;
    }
}

func func.out {
    proc #85 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #74 {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}