main {
    proc #8e {
        $sp = "-1";
        jump #61;
    }
}

func main {
    proc #61 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #bd;
        jump #0b;
    }

    proc #bd {
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #48;
        jump #14;
    }

    proc #48 {
        stack[($sp - "1")] = "1";
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #cf else jump #ef;
    }

    proc #ef {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #ee;
        jump #0b;
    }

    proc #ee {
        exit;
    }

    proc #cf {
        if ((stack[($sp - "1")] % "15") == "0") then jump #aa else jump #29;
    }

    proc #90 {
        stack[($sp - "1")] = (stack[($sp - "1")] + "1");
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #cf else jump #ef;
    }

    proc #aa {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #90;
        jump #0b;
    }

    proc #29 {
        if ((stack[($sp - "1")] % "3") == "0") then jump #ae else jump #05;
    }

    proc #ae {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #90;
        jump #0b;
    }

    proc #05 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #aa0 else jump #1c;
    }

    proc #aa0 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #90;
        jump #0b;
    }

    proc #1c {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #90;
        jump #0b;
    }
}

func func.out {
    proc #0b {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #14 {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}