main {
    proc #4c {
        $sp = "-1";
        jump #33;
    }
}

func main {
    proc #33 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #bc;
        jump #28;
    }

    proc #bc {
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #6a;
        jump #c2;
    }

    proc #6a {
        stack[($sp - "1")] = "1";
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #b8 else jump #49;
    }

    proc #49 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #08;
        jump #28;
    }

    proc #08 {
        exit;
    }

    proc #b8 {
        if ((stack[($sp - "1")] % "15") == "0") then jump #f4 else jump #5f;
    }

    proc #c0 {
        stack[($sp - "1")] = (stack[($sp - "1")] + "1");
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #b8 else jump #49;
    }

    proc #f4 {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #c0;
        jump #28;
    }

    proc #5f {
        if ((stack[($sp - "1")] % "3") == "0") then jump #03 else jump #f6;
    }

    proc #03 {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #c0;
        jump #28;
    }

    proc #f6 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #cc else jump #34;
    }

    proc #cc {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #c0;
        jump #28;
    }

    proc #34 {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #c0;
        jump #28;
    }
}

func func.out {
    proc #28 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #c2 {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}