main {
    proc #90 {
        $sp = "-1";
        jump #2b;
    }
}

func main {
    proc #2b {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #38;
        jump #2a;
    }

    proc #38 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #1d;
        jump #ff;
    }

    proc #1d {
        stack[($sp - "1")] = "1";
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #5a else jump #01;
    }

    proc #01 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #b7;
        jump #2a;
    }

    proc #b7 {
        exit;
    }

    proc #5a {
        if ((stack[($sp - "1")] % "15") == "0") then jump #d9 else jump #1a;
    }

    proc #3e {
        stack[($sp - "1")] = (stack[($sp - "1")] + "1");
        if (!(stack[($sp - "1")] > stack[$sp])) then jump #5a else jump #01;
    }

    proc #d9 {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #3e;
        jump #2a;
    }

    proc #1a {
        if ((stack[($sp - "1")] % "3") == "0") then jump #af else jump #74;
    }

    proc #af {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #3e;
        jump #2a;
    }

    proc #74 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #f4 else jump #e8;
    }

    proc #f4 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #3e;
        jump #2a;
    }

    proc #e8 {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #3e;
        jump #2a;
    }
}

func func.out {
    proc #2a {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #ff {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}