main {
    proc #27 {
        $sp = "-1";
        jump #0d;
    }
}

func main {
    proc #0d {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #7d;
        jump #f5;
    }

    proc #7d {
        stack[($sp + "2")] = ($sp - "0");
        stack[($sp + "1")] = #d8;
        jump #45;
    }

    proc #d8 {
        stack[(($sp - "1") + "0")] = "1";
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #f8 else jump #f57;
    }

    proc #f57 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #4d;
        jump #f5;
    }

    proc #4d {
        exit;
    }

    proc #f8 {
        if ((stack[($sp - "1")] % "15") == "0") then jump #fb else jump #3c;
    }

    proc #ed {
        stack[(($sp - "1") + "0")] = (stack[($sp - "1")] + "1");
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #f8 else jump #f57;
    }

    proc #fb {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #25;
        jump #f5;
    }

    proc #25 {
        jump #ed;
    }

    proc #3c {
        if ((stack[($sp - "1")] % "3") == "0") then jump #22 else jump #58;
    }

    proc #32 {
        jump #ed;
    }

    proc #22 {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #1b;
        jump #f5;
    }

    proc #1b {
        jump #ed;
    }

    proc #58 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #78 else jump #e9;
    }

    proc #ee {
        jump #ed;
    }

    proc #78 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #76;
        jump #f5;
    }

    proc #76 {
        jump #ed;
    }

    proc #e9 {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #87;
        jump #f5;
    }

    proc #87 {
        jump #ed;
    }

    proc #cc {
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #f8 else jump #f57;
    }
}

func func.out {
    proc #f5 {
        $sp = ($sp + "2");
        out stack[($sp - "0")];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #45 {
        $sp = ($sp + "3");
        in;
        stack[($sp - "0")] = $answer;
        stack[stack[(($sp - "1") + "0")]] = stack[($sp - "0")];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}