main {
    proc #b3 {
        $sp = "-1";
        jump #37;
    }
}

func main {
    proc #37 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #62;
        jump #90;
    }

    proc #62 {
        stack[($sp + "2")] = ($sp - "0");
        stack[($sp + "1")] = #54;
        jump #50;
    }

    proc #54 {
        stack[(($sp - "1") + "0")] = "1";
        jump #aa;
    }

    proc #b4 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #4e;
        jump #90;
    }

    proc #4e {
        exit;
    }

    proc #22 {
        if ((stack[($sp - "1")] % "15") == "0") then jump #3d else jump #75;
    }

    proc #bc {
        stack[(($sp - "1") + "0")] = (stack[($sp - "1")] + "1");
        jump #aa;
    }

    proc #3d {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #97;
        jump #90;
    }

    proc #97 {
        jump #bc;
    }

    proc #75 {
        if ((stack[($sp - "1")] % "3") == "0") then jump #a1 else jump #e2;
    }

    proc #d5 {
        jump #bc;
    }

    proc #a1 {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #0d;
        jump #90;
    }

    proc #0d {
        jump #d5;
    }

    proc #e2 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #91 else jump #71;
    }

    proc #1e {
        jump #d5;
    }

    proc #91 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #85;
        jump #90;
    }

    proc #85 {
        jump #1e;
    }

    proc #71 {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #6a;
        jump #90;
    }

    proc #6a {
        jump #1e;
    }

    proc #aa {
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #22 else jump #b4;
    }
}

func func.out {
    proc #90 {
        $sp = ($sp + "2");
        out stack[($sp - "0")];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #50 {
        $sp = ($sp + "3");
        in;
        stack[($sp - "0")] = $answer;
        stack[stack[(($sp - "1") + "0")]] = stack[($sp - "0")];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}