main {
    proc #62 {
        $sp = "-1";
        jump #a0;
    }
}

func main {
    proc #a0 {
        $sp = ($sp + "3");
        stack[($sp + "2")] = "Enter how many iterations to perform:";
        stack[($sp + "1")] = #fc;
        jump #f1;
    }

    proc #fc {
        stack[($sp + "2")] = ($sp - "0");
        stack[($sp + "1")] = #d2;
        jump #95;
    }

    proc #d2 {
        stack[(($sp - "1") + "0")] = "1";
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #b2 else jump #64;
    }

    proc #64 {
        stack[($sp + "2")] = "Done!";
        stack[($sp + "1")] = #a09;
        jump #f1;
    }

    proc #a09 {
        exit;
    }

    proc #b2 {
        if ((stack[($sp - "1")] % "15") == "0") then jump #ed else jump #e3;
    }

    proc #d3 {
        stack[(($sp - "1") + "0")] = (stack[($sp - "1")] + "1");
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #b2 else jump #64;
    }

    proc #ed {
        stack[($sp + "2")] = "FizzBuzz";
        stack[($sp + "1")] = #d3;
        jump #f1;
    }

    proc #54 {
        jump #d3;
    }

    proc #e3 {
        if ((stack[($sp - "1")] % "3") == "0") then jump #73 else jump #36;
    }

    proc #bb {
        jump #d3;
    }

    proc #73 {
        stack[($sp + "2")] = "Fizz";
        stack[($sp + "1")] = #d3;
        jump #f1;
    }

    proc #85 {
        jump #d3;
    }

    proc #36 {
        if ((stack[($sp - "1")] % "5") == "0") then jump #15 else jump #3e;
    }

    proc #6d {
        jump #d3;
    }

    proc #15 {
        stack[($sp + "2")] = "Buzz";
        stack[($sp + "1")] = #d3;
        jump #f1;
    }

    proc #46 {
        jump #d3;
    }

    proc #3e {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #d3;
        jump #f1;
    }

    proc #f9 {
        jump #d3;
    }

    proc #2b {
        if (stack[($sp - "1")] <= stack[($sp - "0")]) then jump #b2 else jump #64;
    }
}

func func.out {
    proc #f1 {
        $sp = ($sp + "2");
        out stack[($sp - "0")];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}

func func.in {
    proc #95 {
        $sp = ($sp + "3");
        in;
        stack[($sp - "0")] = $answer;
        stack[stack[(($sp - "1") + "0")]] = stack[($sp - "0")];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}