main {
    proc #0c {
        $sp = "-1";
        jump #4f;
    }
}

func main {
    proc #4f {
        $sp = ($sp + "2");
        stack[$sp] = "20";
        stack[($sp + "2")] = $sp;
        stack[($sp + "1")] = #b5;
        jump #c0;
    }

    proc #b5 {
        exit;
    }
}

func func.iterate {
    proc #c0 {
        $sp = ($sp + "3");
        stack[$sp] = stack[stack[($sp - "1")]];
        if (!("0" == stack[$sp])) then jump #a6 else jump #31;
    }

    proc #31 {
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }

    proc #a6 {
        stack[stack[($sp - "1")]] = (stack[$sp] - "1");
        stack[($sp + "1")] = #9e;
        jump #ff;
    }

    proc #9e {
        stack[($sp + "2")] = stack[($sp - "1")];
        stack[($sp + "1")] = #31;
        jump #c0;
    }
}

func func.greet {
    proc #ff {
        $sp = ($sp + "1");
        stack[($sp + "2")] = "Hello!";
        stack[($sp + "1")] = #1d;
        jump #c7;
    }

    proc #1d {
        $sp = ($sp - "1");
        jump stack[($sp + "1")];
    }
}

func func.out {
    proc #c7 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}