lit $sp "-1"
lit $t0 #"main.0"
jmp $t0

#"main.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "20"
lit $t1 "0"
sub $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "0"
sub $t1 $sp $t0
lit $t0 "1"
add $t2 $sp $t0
lit $t0 #"main.1"
mvdd $t2 $t0
lit $t0 "2"
add $t2 $sp $t0
mvdd $t2 $t1
lit $t0 #"func.iterate.0"
jmp $t0

#"main.1"
exit

#"func.iterate.0"
lit $t0 "3"
add $sp $sp $t0
lit $t0 "1"
sub $t1 $sp $t0
mvds $t0 $t1
mvds $t1 $t0
lit $t0 "0"
sub $t2 $sp $t0
mvdd $t2 $t1
lit $t0 "0"
lit $t1 "0"
sub $t2 $sp $t1
mvds $t1 $t2
neq $t2 $t0 $t1
lit $t0 #"func.iterate.2"
brc $t0 $t2
lit $t0 #"func.iterate.1"
jmp $t0

#"func.iterate.1"
lit $t0 "3"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.iterate.2"
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
sub $t2 $t0 $t1
lit $t0 "1"
sub $t1 $sp $t0
mvds $t1 $t1
mvdd $t1 $t2
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.iterate.3"
mvdd $t1 $t0
lit $t0 #"func.greet.0"
jmp $t0

#"func.iterate.3"
lit $t0 "1"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.iterate.4"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.iterate.0"
jmp $t0

#"func.iterate.4"
lit $t0 #"func.iterate.1"
jmp $t0

#"func.greet.0"
lit $t0 "1"
add $sp $sp $t0
lit $t0 "Hello!"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.greet.1"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.greet.1"
lit $t0 "1"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.out.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
out $t0
lit $t0 "2"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.in.0"
lit $t0 "3"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
in $t0
mvdd $t1 $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
sub $t2 $sp $t1
mvds $t2 $t2
mvdd $t2 $t0
lit $t0 "3"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0