main {
    proc #8b {
        $sp = "-1";
        jump #ac;
    }
}

func main {
    proc #ac {
        $sp = ($sp + "25");
        stack[($sp - "23")] = "-3";
        stack[(($sp - "23") + "1")] = "-2";
        stack[(($sp - "23") + "2")] = "0";
        stack[(($sp - "23") + "3")] = "0";
        stack[(($sp - "23") + "4")] = "0";
        stack[(($sp - "23") + "5")] = "6";
        stack[(($sp - "23") + "6")] = "7";
        stack[(($sp - "23") + "7")] = "0";
        stack[(($sp - "23") + "8")] = "0";
        stack[(($sp - "23") + "9")] = "0";
        stack[(($sp - "23") + "10")] = "0";
        stack[(($sp - "23") + "11")] = "0";
        stack[(($sp - "23") + "12")] = "0";
        stack[($sp - "8")] = "-1";
        stack[(($sp - "8") + "1")] = "1";
        stack[(($sp - "8") + "2")] = "1";
        stack[(($sp - "8") + "3")] = "1";
        stack[(($sp - "8") + "4")] = "2";
        stack[(($sp - "8") + "5")] = "3";
        stack[($sp + "2")] = ($sp - "10");
        stack[($sp + "3")] = ($sp - "23");
        stack[($sp + "4")] = "13";
        stack[($sp + "1")] = #fd;
        jump #17;
    }

    proc #fd {
        stack[($sp + "2")] = ($sp - "2");
        stack[($sp + "3")] = ($sp - "8");
        stack[($sp + "4")] = "6";
        stack[($sp + "1")] = #34;
        jump #17;
    }

    proc #34 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "3")] = ($sp - "10");
        stack[($sp + "1")] = #fe;
        jump #af;
    }

    proc #fe {
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #75;
        jump #70;
    }

    proc #75 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "3")] = ($sp - "2");
        stack[($sp + "1")] = #10;
        jump #af;
    }

    proc #10 {
        stack[($sp + "2")] = stack[$sp];
        stack[($sp + "1")] = #98;
        jump #70;
    }

    proc #98 {
        stack[($sp + "2")] = ($sp - "10");
        stack[($sp + "3")] = "7";
        stack[($sp + "4")] = ($sp - "2");
        stack[($sp + "5")] = "6";
        stack[($sp + "1")] = #b0;
        jump #4a;
    }

    proc #b0 {
        stack[($sp + "2")] = $sp;
        stack[($sp + "3")] = ($sp - "10");
        stack[($sp + "1")] = #7e;
        jump #af;
    }

    proc #7e {
        stack[($sp + "2")] = ("Merged: " ~ stack[$sp]);
        stack[($sp + "1")] = #d2;
        jump #70;
    }

    proc #d2 {
        exit;
    }
}

func func.Vector_new {
    proc #17 {
        $sp = ($sp + "4");
        stack[stack[($sp - "2")]] = stack[($sp - "1")];
        stack[(stack[($sp - "2")] + "1")] = stack[$sp];
        $sp = ($sp - "4");
        jump stack[($sp + "1")];
    }
}

func func.Vector_vals_ref {
    proc #27 {
        $sp = ($sp + "3");
        stack[stack[($sp - "1")]] = stack[stack[$sp]];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}

func func.Vector_len {
    proc #ec {
        $sp = ($sp + "3");
        stack[stack[($sp - "1")]] = stack[(stack[$sp] + "1")];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}

func func.Vector_to_string {
    proc #af {
        $sp = ($sp + "8");
        stack[($sp + "2")] = ($sp - "2");
        stack[($sp + "3")] = stack[($sp - "5")];
        stack[($sp + "1")] = #07;
        jump #27;
    }

    proc #07 {
        stack[($sp + "2")] = ($sp - "1");
        stack[($sp + "3")] = stack[($sp - "5")];
        stack[($sp + "1")] = #d4;
        jump #ec;
    }

    proc #d4 {
        stack[($sp - "4")] = "[";
        stack[($sp - "3")] = "0";
        if (stack[($sp - "3")] < stack[($sp - "1")]) then jump #af6 else jump #26;
    }

    proc #26 {
        stack[($sp - "4")] = (stack[($sp - "4")] ~ "]");
        stack[stack[($sp - "6")]] = stack[($sp - "4")];
        $sp = ($sp - "8");
        jump stack[($sp + "1")];
    }

    proc #af6 {
        stack[$sp] = stack[(stack[($sp - "2")] + stack[($sp - "3")])];
        stack[($sp - "4")] = (stack[($sp - "4")] ~ stack[$sp]);
        if ((stack[($sp - "3")] + "1") < stack[($sp - "1")]) then jump #78 else jump #cb;
    }

    proc #cb {
        stack[($sp - "3")] = (stack[($sp - "3")] + "1");
        if (stack[($sp - "3")] < stack[($sp - "1")]) then jump #af6 else jump #26;
    }

    proc #78 {
        stack[($sp - "4")] = (stack[($sp - "4")] ~ ", ");
        jump #cb;
    }
}

func func.merge_sorted_vecs {
    proc #4a {
        $sp = ($sp + "10");
        stack[($sp + "2")] = ($sp - "3");
        stack[($sp + "3")] = stack[($sp - "8")];
        stack[($sp + "1")] = #da;
        jump #27;
    }

    proc #da {
        stack[($sp + "2")] = ($sp - "2");
        stack[($sp + "3")] = stack[($sp - "6")];
        stack[($sp + "1")] = #87;
        jump #27;
    }

    proc #87 {
        stack[($sp - "4")] = ((stack[($sp - "7")] + stack[($sp - "5")]) - "1");
        if (!(stack[($sp - "4")] < "0")) then jump #0a else jump #24;
    }

    proc #24 {
        $sp = ($sp - "10");
        jump stack[($sp + "1")];
    }

    proc #0a {
        stack[($sp - "1")] = stack[((stack[($sp - "3")] + stack[($sp - "7")]) - "1")];
        stack[$sp] = stack[((stack[($sp - "2")] + stack[($sp - "5")]) - "1")];
        if ((!(stack[($sp - "5")] > "0")) || (!(stack[($sp - "1")] < stack[$sp]))) then jump #4c else jump #97;
    }

    proc #85 {
        stack[($sp - "4")] = (stack[($sp - "4")] - "1");
        if (!(stack[($sp - "4")] < "0")) then jump #0a else jump #24;
    }

    proc #4c {
        stack[(stack[($sp - "3")] + stack[($sp - "4")])] = stack[($sp - "1")];
        stack[($sp - "7")] = (stack[($sp - "7")] - "1");
        jump #85;
    }

    proc #97 {
        stack[(stack[($sp - "3")] + stack[($sp - "4")])] = stack[$sp];
        stack[($sp - "5")] = (stack[($sp - "5")] - "1");
        jump #85;
    }
}

func func.out {
    proc #70 {
        $sp = ($sp + "2");
        out stack[$sp];
        $sp = ($sp - "2");
        jump stack[($sp + "1")];
    }
}