lit $sp "-1"
lit $t0 #"main.0"
jmp $t0

#"main.0"
lit $t0 "1"
add $sp $sp $t0
lit $t0 "Enter main"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"main.1"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"main.1"
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.2"
mvdd $t1 $t0
lit $t0 #"func.a.0"
jmp $t0

#"main.2"
lit $t0 "Exit main"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"main.3"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"main.3"
exit

#"func.a.0"
lit $t0 "1"
add $sp $sp $t0
lit $t0 "Enter a"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.a.1"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.a.1"
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.a.2"
mvdd $t1 $t0
lit $t0 #"func.b.0"
jmp $t0

#"func.a.2"
lit $t0 "Exit a"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.a.3"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.a.3"
lit $t0 "1"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.b.0"
lit $t0 "1"
add $sp $sp $t0
lit $t0 "Enter b"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.b.1"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.b.1"
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.b.2"
mvdd $t1 $t0
lit $t0 #"func.c.0"
jmp $t0

#"func.b.2"
lit $t0 "Exit b"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.b.3"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.b.3"
lit $t0 "1"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.c.0"
lit $t0 "1"
add $sp $sp $t0
lit $t0 "Enter c"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.c.1"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.c.1"
lit $t0 "Exit c"
lit $t1 "1"
add $t2 $sp $t1
lit $t1 #"func.c.2"
mvdd $t2 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.c.2"
lit $t0 "1"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.out.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
out $t0
lit $t0 "2"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.in.0"
lit $t0 "3"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
in $t0
mvdd $t1 $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
sub $t2 $sp $t1
mvds $t2 $t2
mvdd $t2 $t0
lit $t0 "3"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0