lit $sp "-1"
lit $t0 #"func.main.0"
jmp $t0

#"func.main.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "1"
lit $t1 "2"
add $t2 $t0 $t1
lit $t0 "3"
add $t1 $t2 $t0
lit $t0 "4"
add $t2 $t1 $t0
lit $t0 "0"
sub $t1 $sp $t0
mvdd $t1 $t2
exit

#"func.func.out.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
out $t0
lit $t0 "2"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.func.in.0"
lit $t0 "3"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
in $t0
mvdd $t1 $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
sub $t2 $sp $t1
mvds $t2 $t2
mvdd $t2 $t0
lit $t0 "3"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0