main {
    proc #ca {
        $sp = "-1";
        %fa = #74;
        jump %fa;
    }
}

func main {
    proc #74 {
        %3b = "2";
        $sp = ($sp + %3b);
        %f3 = "0";
        %13 = ($sp - %f3);
        %30 = "2";
        %60 = ($sp + %30);
        stack[%60] = %13;
        %37 = "10";
        %1d = "3";
        %2b = ($sp + %1d);
        stack[%2b] = %37;
        %b7 = "20";
        %47 = "4";
        %2c = ($sp + %47);
        stack[%2c] = %b7;
        %6a = "1";
        %45 = ($sp + %6a);
        %d8 = #ba;
        stack[%45] = %d8;
        %d3 = #d7;
        jump %d3;
    }

    proc #ba {
        %7a = "0";
        %95 = ($sp - %7a);
        %c4 = stack[%95];
        %5b = "2";
        %ad = ($sp + %5b);
        stack[%ad] = %c4;
        %f2 = "1";
        %10 = ($sp + %f2);
        %6e = #ba0;
        stack[%10] = %6e;
        %131 = #ee;
        jump %131;
    }

    proc #ba0 {
        exit;
    }
}

func func.out {
    proc #ee {
        %02 = "2";
        $sp = ($sp + %02);
        %d78 = "0";
        %b74 = ($sp - %d78);
        %63 = stack[%b74];
        out %63;
        %4c = "2";
        $sp = ($sp - %4c);
        %79 = "1";
        %5d = ($sp + %79);
        %71 = stack[%5d];
        jump %71;
    }
}

func func.in {
    proc #9f {
        %41 = "3";
        $sp = ($sp + %41);
        %ac = "0";
        %12 = ($sp - %ac);
        in;
        stack[%12] = $answer;
        %67 = "0";
        %c1 = ($sp - %67);
        %631 = stack[%c1];
        %5a = "1";
        %e8 = ($sp - %5a);
        %3c = stack[%e8];
        %32 = "0";
        %3b9 = (%3c + %32);
        stack[%3b9] = %631;
        %f9 = "3";
        $sp = ($sp - %f9);
        %72 = "1";
        %07 = ($sp + %72);
        %23 = stack[%07];
        jump %23;
    }
}

func func.random {
    proc #d7 {
        %b0 = "5";
        $sp = ($sp + %b0);
        %f6 = "0";
        %33 = ($sp - %f6);
        %54 = "2";
        %d81 = ($sp - %54);
        %59 = stack[%d81];
        %34 = "1";
        %8b = ($sp - %34);
        %c3 = stack[%8b];
        stack[%33] = (%59 <random> %c3);
        %1f = "0";
        %a8 = ($sp - %1f);
        %32a = stack[%a8];
        %745 = "3";
        %a0 = ($sp - %745);
        %65 = stack[%a0];
        %675 = "0";
        %46 = (%65 + %675);
        stack[%46] = %32a;
        %c9 = "5";
        $sp = ($sp - %c9);
        %c5 = "1";
        %e2 = ($sp + %c5);
        %2cc = stack[%e2];
        jump %2cc;
    }
}