lit $sp "-1"
lit $t0 #"main.0"
jmp $t0

#"main.0"
lit $t0 "7"
add $sp $sp $t0
lit $t0 "111"
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "222"
lit $t1 "3"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "333"
lit $t1 "4"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.1"
mvdd $t1 $t0
lit $t0 #"func.print_arr3.0"
jmp $t0

#"main.1"
lit $t0 "123"
lit $t1 "5"
sub $t2 $sp $t1
lit $t1 "0"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "456"
lit $t1 "5"
sub $t2 $sp $t1
lit $t1 "1"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "789"
lit $t1 "5"
sub $t2 $sp $t1
lit $t1 "2"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "0"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "1"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "3"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "2"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "4"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.2"
mvdd $t1 $t0
lit $t0 #"func.print_arr3.0"
jmp $t0

#"main.2"
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "0"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "2"
sub $t2 $sp $t1
lit $t1 "0"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "1"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "2"
sub $t2 $sp $t1
lit $t1 "1"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "2"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "2"
sub $t2 $sp $t1
lit $t1 "2"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "2"
sub $t1 $sp $t0
lit $t0 "0"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "2"
sub $t1 $sp $t0
lit $t0 "1"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "3"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "2"
sub $t1 $sp $t0
lit $t0 "2"
add $t2 $t1 $t0
mvds $t0 $t2
lit $t1 "4"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.3"
mvdd $t1 $t0
lit $t0 #"func.print_arr3.0"
jmp $t0

#"main.3"
lit $t0 "Refs:"
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.4"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"main.4"
lit $t0 "5"
sub $t1 $sp $t0
lit $t0 "2"
add $t2 $sp $t0
mvdd $t2 $t1
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.5"
mvdd $t1 $t0
lit $t0 #"func.print_arr3_ref.0"
jmp $t0

#"main.5"
lit $t0 "2"
sub $t1 $sp $t0
lit $t0 "2"
add $t2 $sp $t0
mvdd $t2 $t1
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"main.6"
mvdd $t1 $t0
lit $t0 #"func.print_arr3_ref.0"
jmp $t0

#"main.6"
exit

#"func.print_arr3.0"
lit $t0 "4"
add $sp $sp $t0
lit $t0 "0"
lit $t1 "2"
sub $t2 $sp $t1
add $t1 $t2 $t0
mvds $t0 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.print_arr3.1"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.print_arr3.1"
lit $t0 "1"
lit $t1 "2"
sub $t2 $sp $t1
add $t1 $t2 $t0
mvds $t0 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.print_arr3.2"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.print_arr3.2"
lit $t0 "2"
lit $t1 "2"
sub $t2 $sp $t1
add $t1 $t2 $t0
mvds $t0 $t1
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.print_arr3.3"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.print_arr3.3"
lit $t0 "0"
lit $t1 "2"
sub $t2 $sp $t1
lit $t1 "0"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "0"
lit $t1 "2"
sub $t2 $sp $t1
lit $t1 "1"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "0"
lit $t1 "2"
sub $t2 $sp $t1
lit $t1 "2"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "4"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.print_arr3_ref.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "0"
add $t2 $t0 $t1
mvds $t0 $t2
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.print_arr3_ref.1"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.print_arr3_ref.1"
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
add $t2 $t0 $t1
mvds $t0 $t2
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.print_arr3_ref.2"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.print_arr3_ref.2"
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "2"
add $t2 $t0 $t1
mvds $t0 $t2
lit $t1 "2"
add $t2 $sp $t1
mvdd $t2 $t0
lit $t0 "1"
add $t1 $sp $t0
lit $t0 #"func.print_arr3_ref.3"
mvdd $t1 $t0
lit $t0 #"func.out.0"
jmp $t0

#"func.print_arr3_ref.3"
lit $t0 "0"
lit $t1 "0"
sub $t2 $sp $t1
lit $t1 "0"
add $t3 $t2 $t1
mvdd $t3 $t0
lit $t0 "2"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.out.0"
lit $t0 "2"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
out $t0
lit $t0 "2"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0

#"func.in.0"
lit $t0 "3"
add $sp $sp $t0
lit $t0 "0"
sub $t1 $sp $t0
in $t0
mvdd $t1 $t0
lit $t0 "0"
sub $t1 $sp $t0
mvds $t0 $t1
lit $t1 "1"
sub $t2 $sp $t1
lit $t1 "0"
add $t3 $t2 $t1
mvds $t3 $t3
mvdd $t3 $t0
lit $t0 "3"
sub $sp $sp $t0
lit $t0 "1"
add $t1 $sp $t0
mvds $t0 $t1
jmp $t0