main {
    proc #b6 {
        $sp = "-1";
        %44 = #15;
        jump %44;
    }
}

func main {
    proc #15 {
        %34 = "6";
        $sp = ($sp + %34);
        %23 = "1";
        %4f = "4";
        %a3 = ($sp - %4f);
        %49 = "0";
        %4a = (%a3 + %49);
        stack[%4a] = %23;
        %ce = "2";
        %36 = "4";
        %36d = ($sp - %36);
        %80 = "1";
        %0b = (%36d + %80);
        stack[%0b] = %ce;
        %d1 = "3";
        %88 = "4";
        %31 = ($sp - %88);
        %b1 = "2";
        %a1 = (%31 + %b1);
        stack[%a1] = %d1;
        %9a = "4";
        %b15 = "4";
        %315 = ($sp - %b15);
        %bb = "3";
        %71 = (%315 + %bb);
        stack[%71] = %9a;
        %81 = "5";
        %dc = "4";
        %82 = ($sp - %dc);
        %39 = "4";
        %60 = (%82 + %39);
        stack[%60] = %81;
        exit;
    }
}

func func.out {
    proc #46 {
        %c1 = "2";
        $sp = ($sp + %c1);
        %8c = "0";
        %4d = ($sp - %8c);
        %ac = stack[%4d];
        out %ac;
        %68 = "2";
        $sp = ($sp - %68);
        %83 = "1";
        %716 = ($sp + %83);
        %5b = stack[%716];
        jump %5b;
    }
}

func func.in {
    proc #ef {
        %54 = "3";
        $sp = ($sp + %54);
        %346 = "0";
        %96 = ($sp - %346);
        in;
        stack[%96] = $answer;
        %6c = "0";
        %ee = ($sp - %6c);
        %f8 = stack[%ee];
        %aa = "1";
        %3a = ($sp - %aa);
        %444 = stack[%3a];
        %6cb = "0";
        %e3 = (%444 + %6cb);
        stack[%e3] = %f8;
        %50 = "3";
        $sp = ($sp - %50);
        %99 = "1";
        %77 = ($sp + %99);
        %2a = stack[%77];
        jump %2a;
    }
}

func func.random {
    proc #89 {
        %b9 = "5";
        $sp = ($sp + %b9);
        %90 = "0";
        %f2 = ($sp - %90);
        %b4 = "2";
        %34b = ($sp - %b4);
        %3c = stack[%34b];
        %5e = "1";
        %f5 = ($sp - %5e);
        %492 = stack[%f5];
        stack[%f2] = (%3c <random> %492);
        %94 = "0";
        %5c = ($sp - %94);
        %820 = stack[%5c];
        %db = "3";
        %b5 = ($sp - %db);
        %8d = stack[%b5];
        %64 = "0";
        %2d = (%8d + %64);
        stack[%2d] = %820;
        %f4 = "5";
        $sp = ($sp - %f4);
        %51 = "1";
        %238 = ($sp + %51);
        %c2 = stack[%238];
        jump %c2;
    }
}