main {
    proc #2c {
        $sp = "-1";
        jump #a6;
    }
}

func main {
    proc #a6 {
        $sp = ($sp + "9");
        stack[($sp - "7")] = "Hello!";
        stack[($sp - "6")] = ($sp - "7");
        stack[($sp - "5")] = ($sp - "6");
        stack[($sp + "2")] = stack[($sp - "6")];
        stack[($sp + "1")] = #a5;
        jump #2c1;
    }

    proc #a5 {
        stack[($sp - "4")] = "Hello world!";
        stack[($sp - "4")] = "0";
        stack[($sp - "3")] = "10.5";
        stack[($sp - "3")] = "-4.7";
        stack[($sp - "3")] = "0";
        stack[($sp - "2")] = "-32";
        stack[($sp - "2")] = "0";
        stack[($sp - "1")] = "88";
        stack[($sp - "1")] = "0";
        stack[$sp] = "true";
        stack[$sp] = "false";
        stack[($sp - "1")] = (stack[($sp - "1")] + stack[($sp - "1")]);
        stack[($sp - "2")] = (stack[($sp - "1")] + stack[($sp - "1")]);
        stack[($sp - "2")] = (stack[($sp - "1")] + stack[($sp - "2")]);
        exit;
    }
}

func func.in {
    proc #2c1 {
        $sp = ($sp + "3");
        in;
        stack[$sp] = $answer;
        stack[stack[($sp - "1")]] = stack[$sp];
        $sp = ($sp - "3");
        jump stack[($sp + "1")];
    }
}