main {
    proc #d9 {
        $sp = "-1";
        %02 = #5b;
        jump %02;
    }
}

func main {
    proc #5b {
        %42 = "9";
        $sp = ($sp + %42);
        %6d = "Hello!";
        %c1 = "7";
        %4e = ($sp - %c1);
        %59 = "0";
        %bc = (%4e + %59);
        stack[%bc] = %6d;
        %59b = "7";
        %a5 = ($sp - %59b);
        %b4 = "6";
        %79 = ($sp - %b4);
        %f6 = "0";
        %5f = (%79 + %f6);
        stack[%5f] = %a5;
        %b9 = "6";
        %65 = ($sp - %b9);
        %10 = "5";
        %24 = ($sp - %10);
        %9c = "0";
        %87 = (%24 + %9c);
        stack[%87] = %65;
        %a0 = "6";
        %58 = ($sp - %a0);
        %3e = stack[%58];
        %23 = "2";
        %1a = ($sp + %23);
        stack[%1a] = %3e;
        %d4 = "1";
        %13 = ($sp + %d4);
        %15 = #75;
        stack[%13] = %15;
        %b6 = #7d;
        jump %b6;
    }

    proc #75 {
        %84 = "Hello world!";
        %d94 = "4";
        %07 = ($sp - %d94);
        %cf = "0";
        %09 = (%07 + %cf);
        stack[%09] = %84;
        %85 = "0";
        %43 = "4";
        %e1 = ($sp - %43);
        %35 = "0";
        %2f = (%e1 + %35);
        stack[%2f] = %85;
        %652 = "10.5";
        %3c = "3";
        %5f0 = ($sp - %3c);
        %b2 = "0";
        %82 = (%5f0 + %b2);
        stack[%82] = %652;
        %20 = "-4.7";
        %b4c = "3";
        %19 = ($sp - %b4c);
        %22 = "0";
        %d1 = (%19 + %22);
        stack[%d1] = %20;
        %d3 = "0";
        %1b = "3";
        %f9 = ($sp - %1b);
        %92 = "0";
        %21 = (%f9 + %92);
        stack[%21] = %d3;
        %4a = "-32";
        %8a = "2";
        %54 = ($sp - %8a);
        %05 = "0";
        %d2 = (%54 + %05);
        stack[%d2] = %4a;
        %16 = "0";
        %de = "2";
        %c0 = ($sp - %de);
        %46 = "0";
        %792 = (%c0 + %46);
        stack[%792] = %16;
        %ab = "88";
        %7e = "1";
        %d24 = ($sp - %7e);
        %48 = "0";
        %1c = (%d24 + %48);
        stack[%1c] = %ab;
        %9a = "0";
        %9f = "1";
        %36 = ($sp - %9f);
        %ab9 = "0";
        %d8 = (%36 + %ab9);
        stack[%d8] = %9a;
        %0f = "true";
        %489 = "0";
        %be = ($sp - %489);
        %72 = "0";
        %3a = (%be + %72);
        stack[%3a] = %0f;
        %d7 = "false";
        %d940 = "0";
        %9e = ($sp - %d940);
        %b3 = "0";
        %f1 = (%9e + %b3);
        stack[%f1] = %d7;
        %b1 = "1";
        %25 = ($sp - %b1);
        %ec = stack[%25];
        %f7 = "1";
        %023 = ($sp - %f7);
        %b45 = stack[%023];
        %9e2 = (%ec + %b45);
        %aa = "1";
        %32 = ($sp - %aa);
        %3f = "0";
        %3b = (%32 + %3f);
        stack[%3b] = %9e2;
        %12 = "1";
        %7e8 = ($sp - %12);
        %6e = stack[%7e8];
        %b8 = "1";
        %d73 = ($sp - %b8);
        %27 = stack[%d73];
        %bd = (%6e + %27);
        %c2 = "2";
        %6b = ($sp - %c2);
        %e2 = "0";
        %c21 = (%6b + %e2);
        stack[%c21] = %bd;
        %b63 = "1";
        %2b = ($sp - %b63);
        %96 = stack[%2b];
        %47 = "2";
        %a1 = ($sp - %47);
        %26 = stack[%a1];
        %d9c = (%96 + %26);
        %e19 = "2";
        %8b = ($sp - %e19);
        %355 = "0";
        %e3 = (%8b + %355);
        stack[%e3] = %d9c;
        exit;
    }
}

func func.out {
    proc #f3 {
        %5b0 = "2";
        $sp = ($sp + %5b0);
        %67 = "0";
        %db = ($sp - %67);
        %d5 = stack[%db];
        out %d5;
        %71 = "2";
        $sp = ($sp - %71);
        %eb = "1";
        %5e = ($sp + %eb);
        %6a = stack[%5e];
        jump %6a;
    }
}

func func.in {
    proc #7d {
        %b457 = "3";
        $sp = ($sp + %b457);
        %34 = "0";
        %e5 = ($sp - %34);
        in;
        stack[%e5] = $answer;
        %90 = "0";
        %b7 = ($sp - %90);
        %1c9 = stack[%b7];
        %1aa = "1";
        %d6 = ($sp - %1aa);
        %5d = stack[%d6];
        %98 = "0";
        %341 = (%5d + %98);
        stack[%341] = %1c9;
        %73 = "3";
        $sp = ($sp - %73);
        %12a = "1";
        %3c3 = ($sp + %12a);
        %53 = stack[%3c3];
        jump %53;
    }
}

func func.random {
    proc #61 {
        %367 = "5";
        $sp = ($sp + %367);
        %f95 = "0";
        %b45e = ($sp - %f95);
        %a7 = "2";
        %78 = ($sp - %a7);
        %e9 = stack[%78];
        %7ed = "1";
        %0e = ($sp - %7ed);
        %5a = stack[%0e];
        stack[%b45e] = (%e9 <random> %5a);
        %2bb = "0";
        %f9e = ($sp - %2bb);
        %828 = stack[%f9e];
        %e11 = "3";
        %6b9 = ($sp - %e11);
        %613 = stack[%6b9];
        %24f = "0";
        %092 = (%613 + %24f);
        stack[%092] = %828;
        %65b = "5";
        $sp = ($sp - %65b);
        %0b = "1";
        %72b = ($sp + %0b);
        %e20 = stack[%72b];
        jump %e20;
    }
}