{
  "extensions": [],
  "meta": {
    "agent": "ScratchASM/0.3.0-indev",
    "semver": "3.0.0",
    "vm": "2.3.4"
  },
  "monitors": [],
  "targets": [
    {
      "blocks": {
        "3d48df25-6497-4c28-a107-7420072d1981": {
          "fields": {
            "LIST": [
              "stack",
              "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c"
            ]
          },
          "inputs": {
            "INDEX": [
              1,
              [
                10,
                "2"
              ]
            ],
            "ITEM": [
              1,
              [
                10,
                "there"
              ]
            ]
          },
          "next": "62ed0c2a-31a8-4d11-a487-526c6c3a1a28",
          "opcode": "data_replaceitemoflist",
          "parent": "fda38b84-5acf-44da-9722-2661c4bd1cdc",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "49b4ac4b-0529-40f5-bc9b-43085cc9d1d4": {
          "fields": {},
          "inputs": {},
          "next": "adecf1be-2021-4018-9a61-cb2ae9144c42",
          "opcode": "event_whenflagclicked",
          "parent": null,
          "topLevel": true,
          "x": 0,
          "y": 0
        },
        "62ed0c2a-31a8-4d11-a487-526c6c3a1a28": {
          "fields": {},
          "inputs": {
            "BROADCAST_INPUT": [
              1,
              [
                10,
                "sub_end.0"
              ]
            ]
          },
          "next": null,
          "opcode": "event_broadcastandwait",
          "parent": "3d48df25-6497-4c28-a107-7420072d1981",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "adecf1be-2021-4018-9a61-cb2ae9144c42": {
          "fields": {
            "LIST": [
              "stack",
              "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c"
            ]
          },
          "inputs": {},
          "next": "f7158b61-0982-448a-a17c-a082afbea3df",
          "opcode": "data_deletealloflist",
          "parent": "49b4ac4b-0529-40f5-bc9b-43085cc9d1d4",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "bff6681d-9858-4599-a112-e0a292a465d5": {
          "fields": {
            "LIST": [
              "stack",
              "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c"
            ]
          },
          "inputs": {
            "ITEM": [
              1,
              [
                10,
                ""
              ]
            ]
          },
          "next": null,
          "opcode": "data_addtolist",
          "parent": "ca458b3d-d308-48b4-a69b-310928dc5838",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "c575670e-ce11-4ec3-982f-d634fdb30922": {
          "fields": {
            "LIST": [
              "stack",
              "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c"
            ]
          },
          "inputs": {
            "INDEX": [
              1,
              [
                10,
                "1"
              ]
            ],
            "ITEM": [
              1,
              [
                10,
                "Hello"
              ]
            ]
          },
          "next": "fda38b84-5acf-44da-9722-2661c4bd1cdc",
          "opcode": "data_replaceitemoflist",
          "parent": "ca458b3d-d308-48b4-a69b-310928dc5838",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "ca458b3d-d308-48b4-a69b-310928dc5838": {
          "fields": {},
          "inputs": {
            "SUBSTACK": [
              2,
              "bff6681d-9858-4599-a112-e0a292a465d5"
            ],
            "TIMES": [
              1,
              [
                7,
                "200000"
              ]
            ]
          },
          "next": "c575670e-ce11-4ec3-982f-d634fdb30922",
          "opcode": "control_repeat",
          "parent": "f7158b61-0982-448a-a17c-a082afbea3df",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "e764d93c-5527-48c0-8ecd-94ada660de08": {
          "fields": {
            "BROADCAST_OPTION": [
              "sub_end.0",
              "d9908c00-3c2c-49ff-8775-94f1dd4de7d0"
            ]
          },
          "inputs": {},
          "next": "fd124b6c-2878-4584-ae68-111f7ad0caa3",
          "opcode": "event_whenbroadcastreceived",
          "parent": null,
          "topLevel": true,
          "x": 0,
          "y": 0
        },
        "f7158b61-0982-448a-a17c-a082afbea3df": {
          "fields": {
            "LIST": [
              "stdout",
              "a576b393-a31f-4bb4-87c7-dbfa6fb03a43"
            ]
          },
          "inputs": {},
          "next": "ca458b3d-d308-48b4-a69b-310928dc5838",
          "opcode": "data_deletealloflist",
          "parent": "adecf1be-2021-4018-9a61-cb2ae9144c42",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "fd124b6c-2878-4584-ae68-111f7ad0caa3": {
          "fields": {
            "LIST": [
              "stack",
              "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c"
            ]
          },
          "inputs": {
            "INDEX": [
              1,
              [
                10,
                "3"
              ]
            ],
            "ITEM": [
              1,
              [
                10,
                "world!"
              ]
            ]
          },
          "next": null,
          "opcode": "data_replaceitemoflist",
          "parent": "e764d93c-5527-48c0-8ecd-94ada660de08",
          "topLevel": false,
          "x": 0,
          "y": 0
        },
        "fda38b84-5acf-44da-9722-2661c4bd1cdc": {
          "fields": {
            "LIST": [
              "stack",
              "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c"
            ]
          },
          "inputs": {
            "INDEX": [
              1,
              [
                10,
                "5"
              ]
            ],
            "ITEM": [
              1,
              [
                10,
                "sub_end.0"
              ]
            ]
          },
          "next": "3d48df25-6497-4c28-a107-7420072d1981",
          "opcode": "data_replaceitemoflist",
          "parent": "c575670e-ce11-4ec3-982f-d634fdb30922",
          "topLevel": false,
          "x": 0,
          "y": 0
        }
      },
      "broadcasts": {
        "d9908c00-3c2c-49ff-8775-94f1dd4de7d0": "sub_end.0"
      },
      "comments": {},
      "costumes": [
        {
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "dataFormat": "svg",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "name": "backdrop1",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "currentCostume": 0,
      "isStage": true,
      "layerOrder": 0,
      "lists": {
        "c908df2c-f67d-4bb2-b5b2-a1ceee8e7b1c": [
          "stack",
          []
        ]
      },
      "name": "Stage",
      "sounds": [],
      "tempo": 60,
      "textToSpeechLanguage": null,
      "variables": {},
      "videoState": "on",
      "videoTransparency": 50,
      "volume": 100
    }
  ]
}