main |input: val, line: val, loop: bool| {
    print_blank_chart();
    out("Type a number between 1-9. Type 'quit' to quit.");
    out(""); // error line

    loop = true;
    while loop {
        in(&input);

        if (input == "quit") {
            loop = false;
            stdout_write("Goodbye!", 10);
        } else if ((input < 1) || (input > 9)) {
            stdout_write("Error: input is outside of range", 10);
        } else {
            stdout_write("", 10);
            stdout_read(&line, <<uint>>(<<uint>>input - 1));
            stdout_write((line ~ "x"), <<uint>>(<<uint>>input - 1));
        }
    }
}

func print_blank_chart() |i: uint| {
    i = 1;
    while (i <= 9) {
        out("");
        i = (i + 1);
    }
}
