// instead, we must pass an `&any`, then transmute to a type assignable to `any`.
// transmutations explicitly show possibly unsafe conversions.
// safe conversions to supertypes will be done automatically, without the need for extra syntax.
// safe conversions involving underlying type representations can be done with typecasts.
main {
    let foo: any = "hello";
    mutate_ref(&foo);
    needs_val(<<val>>foo);
}

func mutate_ref(ref: &any) {
    *ref = 1;
}

func needs_val(val: val) {
    out(val);
}
