main {
    test_num(2);
    test_num(1);
    test_num(4);
    test_num(-6);
    test_num(-5);
    test_num(0);
}

enum Sign { Pos | Neg }
enum Parity { Even | Odd }
type NumCheck = { sign: Sign, parity: Parity };

func check_num(ret: &NumCheck, num: num) {
    *ret = if ((num % 2) == 0) {
        if (num >= 0) { sign: #Pos, parity: #Even }
        else { sign: #Neg, parity: #Even }
    } else {
        if (num >= 0) { sign: #Pos, parity: #Odd }
        else { sign: #Neg, parity: #Odd }
    };
}

func test_num(num: num) {
    let check: NumCheck = undefined;
    check_num(&check, num);

    let sign_str: str = "";
    Sign_to_str(&sign_str, check.sign);
    let parity_str: str = "";
    Parity_to_str(&parity_str, check.parity);

    out((num ~ (": " ~ ((sign_str ~ " & ") ~ parity_str))));
}

func Sign_to_str(ret: &str, self: Sign) *ret = match self {
    #Pos -> "Pos"
    #Neg -> "Neg"
}

func Parity_to_str(ret: &str, self: Parity) *ret = match self {
    #Even -> "Even"
    #Odd -> "Odd"
}
