main {
    test_num(2);
    test_num(1);
    test_num(4);
    test_num(-6);
    test_num(-5);
    test_num(0);
}

enum Sign { Pos | Neg }
enum Parity { Even | Odd }
type NumCheck = { sign: Sign, parity: Parity };

fn check_num(num: num) -> NumCheck {
    if ((num % 2) == 0) {
        if (num >= 0) { sign: #Pos, parity: #Even }
        else { sign: #Neg, parity: #Even }
    } else {
        if (num >= 0) { sign: #Pos, parity: #Odd }
        else { sign: #Neg, parity: #Odd }
    }
}

fn test_num(num: num) {
    let check: NumCheck = check_num(num);

    let sign_str: str = Sign_to_str(check.sign);
    let parity_str: str = Parity_to_str(check.parity);

    out((num ~ (": " ~ ((sign_str ~ " & ") ~ parity_str))));
}

fn Sign_to_str(self: Sign) -> str match self {
    #Pos -> "Pos"
    #Neg -> "Neg"
}

fn Parity_to_str(self: Parity) -> str match self {
    #Even -> "Even"
    #Odd -> "Odd"
}

// Expected stdout:
// 2: Pos & Even
// 1: Pos & Odd
// 4: Pos & Even
// -6: Neg & Even
// -5: Neg & Odd
// 0: Pos & Even
