// this file is a hypothetical, it will not compile.

main |rect1: Rect, rect2: Rect| {
    rect1 = Rect { width: 4, height: 4 };
    rect2 = Rect { width: 5, height: 8 };

    (&rect1).print_info("Rect 1");
    (&rect2).print_info("Rect 2");

    out("Done!");
}

struct Rect {
    width: value,
    height: value,
}

// impl Rect:: (static)
// impl Rect (type)
impl &Rect { // (reference)
    area(self, ret_r: &value) || {
        *ret_r = ((*self).width * (*self).height);
    }

    perimeter(self, ret_r: &value) || {
        *ret_r = (((*self).width + (*self).height) * 2);
    }

    print_info(self, name: value) |x: value| {
        out(((((name ~ " dimensions: ") ~ (*self).width) ~ " x ") ~ (*self).height));

        self.perimeter(&x);
        out(((name ~ " perimeter: ") ~ x));

        self.area(&x);
        out(((name ~ " area: ") ~ x));
    }
}
