main {
    let rect1: Rect = Rect_new(4, 4);
    let rect2: Rect = Rect_new(5, 8);

    Rect_print_info(&rect1, "Rect 1");
    Rect_print_info(&rect2, "Rect 2");

    out("Done!");
}

type Rect = {
    width: num,
    height: num,
};

func Rect_new(width: num, height: num) -> Rect { width: width, height: height }
func Rect_area(self: &Rect) -> num ((*self).width * (*self).height)
func Rect_perimeter(self: &Rect) -> num (((*self).width + (*self).height) * 2)

func Rect_print_info(self: &Rect, name: str) {
    let str: str = name;
    str = (str ~ " dimensions: ");
    str = (str ~ (*self).width);
    str = (str ~ " x ");
    str = (str ~ (*self).height);
    out(str);

    let perimeter: num = Rect_perimeter(self);
    str = name;
    str = (str ~ " perimeter: ");
    str = (str ~ perimeter);
    out(str);

    let area: num = Rect_area(self);
    str = name;
    str = (str ~ " area: ");
    str = (str ~ area);
    out(str);
}

// Expected stdout:
// Rect 1 dimensions: 4 x 4
// Rect 1 perimeter: 16
// Rect 1 area: 16
// Rect 2 dimensions: 5 x 8
// Rect 2 perimeter: 26
// Rect 2 area: 40
// Done!
