main {
    let rect1: Rect = undefined;
    Rect_new(&rect1, 4, 4);

    let rect2: Rect = undefined;
    Rect_new(&rect2, 5, 8);

    Rect_print_info(&rect1, "Rect 1");
    Rect_print_info(&rect2, "Rect 2");

    out("Done!");
}

type Rect = {
    width: num,
    height: num,
};

func Rect_new(return: &Rect, width: num, height: num) {
    *return = { width: width, height: height };
}

func Rect_area(return: &num, self: &Rect) {
    *return = ((*self).width * (*self).height);
}

func Rect_perimeter(return: &num, self: &Rect) {
    *return = (((*self).width + (*self).height) * 2);
}

func Rect_print_info(self: &Rect, name: str) {
    let str: str = name;
    str = (str ~ " dimensions: ");
    str = (str ~ (*self).width);
    str = (str ~ " x ");
    str = (str ~ (*self).height);
    out(str);

    let temp: num = 0;
    Rect_perimeter(&temp, self);
    str = name;
    str = (str ~ " perimeter: ");
    str = (str ~ temp);
    out(str);

    Rect_area(&temp, self);
    str = name;
    str = (str ~ " area: ");
    str = (str ~ temp);
    out(str);
}
