main {
    test_user();
    test_cast();
}

type User = {
    id: uint,
    name: val,
};

func test_user() {
    let user1: User = { name: "Steplo", id: 1234 };
    out(user1.id);
    out(user1.name);

    let user2: User = user1;
    out(user2.id);
    out(user2.name);

    user1 = User_new(5678, "Steplo2");
    User_print(user1);

    User_print(User_new(9999, "Steplo3"));
}

func User_new(id: uint, name: val) -> User { id: id, name: name }

func User_print(user: User) {
    out((((user.name ~ " (ID: ") ~ user.id) ~ ")"));
}

type Coords = { x: num, y: num };

func test_cast() {
    let coords: Coords = { x: 5.5, y: -0.9 };
    let nums2: [num; 2] = <[num; 2]>coords;
    coords = <Coords>nums2;
    let uints2: [uint; 2] = <<[uint; 2]>>coords;
}
