main || {
    test_user();
    test_cast();
}

type User = { id: uint, name: val };

func test_user() |user1: User, user2: User| {
    user1 = { name: "Steplo", id: 1234 };
    out(user1.id);
    out(user1.name);

    user2 = user1;
    out(user2.id);
    out(user2.name);

    User_new(&user1, 5678, "Steplo2");
    User_print(user1);
}

func User_new(return: &User, id: uint, name: val) || {
    (*return) = { id: id, name: name };
}

func User_print(user: User) || {
    out((((user.name ~ " (ID: ") ~ user.id) ~ ")"));
}

type Coords = { x: num, y: num };

func test_cast() |coords: Coords, nums2: [num; 2], uints2: [uint; 2]| {
    coords = { x: 5.5, y: -0.9 };
    nums2 = <[num; 2]>coords;
    coords = <Coords>nums2;
    uints2 = <<[uint; 2]>>coords;
}
