main |i, nums| {
    out("Enter how many iterations to perform:");
    in(ref nums);

    i = "1";
    while i | lte nums {
        if i | mod "15" | eq "0" {
            out("FizzBuzz");
        } else {
            if i | mod "3" | eq "0" {
                out("Fizz");
            } else {
                if i | mod "5" | eq "0" {
                    out("Buzz");
                } else {
                    out(i);
                }
            }
        }

        i = i | add "1";
    }

    out("Done!");
}
