main |a, b, c, cond, msg| {
    a = lit "5";
    b = lit "5";
    c = lit "12";

    cond = eq a b;
    if cond {
        msg = lit "A is equal to B...";
        out(msg);

        cond = eq a c;
        if cond {
            msg = lit "...and equal to C!";
        } else {
            msg = lit "...but not equal to C...";
        }

        out(msg);
    } else {
        msg = lit "A is not equal to B...";
        out(msg);

        cond = eq a c;
        if cond {
            msg = lit "...but it is equal to C!";
        } else {
            msg = lit "...or C...";
        }

        out(msg);
    }

    msg = lit "Done!";
    out(msg);
}
