main |rect1[2], rect2[2], area| {
    rect_new(ref rect1, 4, 4);
    rect_new(ref rect2, 5, 8);

    rect_area(ref area, ref rect1);
    out("Rect 1 Area:");
    out(area);

    rect_area(ref area, ref rect2);
    out("Rect 2 Area:");
    out(area);

    out("Done!");
}

func rect_new(ret_ref, width, height) || {
    deref ret_ref | add 0 = width;
    deref ret_ref | add 1 = height;
}

func rect_width(ret_ref, self_ref) || {
    deref ret_ref = self_ref | deref;
}

func rect_height(ret_ref, self_ref) || {
    deref ret_ref = self_ref | add 1 | deref;
}

func rect_area(ret_ref, self_ref) |width, height| {
    rect_width(ref width, self_ref);
    rect_height(ref height, self_ref);
    deref ret_ref = width | mul height;
}
