main |foo[3], bar[3]| {
    print_arr3([111, 222, 333]);
    foo = [123, 456, 789];
    print_arr3(slice foo[..3]);
    bar = slice foo[..3];
    print_arr3(slice bar[..3]);

    out("Refs:");
    print_arr3_ref(ref foo);
    print_arr3_ref(ref bar);
}

func print_arr3(arr[3]) || {
    out(arr[0]);
    out(arr[1]);
    out(arr[2]);
    arr = [0, 0, 0];
}

func print_arr3_ref(arr_ref) || {
    out(arr_ref | add 0 | deref);
    out(arr_ref | add 1 | deref);
    out(arr_ref | add 2 | deref);
    arr_ref = 0;
}
