main |foo: [val; 3], bar: [val; 3]| {
    print_arr3([111, 222, 333]);
    foo = [123, 456, 789];
    print_arr3(foo[..3]);
    bar = foo[..3];
    print_arr3(bar[..3]);

    bar = [111, 222, 333];
    bar = [foo[0], bar[1], (foo[2] + 50)];

    out("Refs:");
    print_arr3_r(&foo);
    print_arr3_r(&bar);
}

func print_arr3(arr: [val; 3]) || {
    out(arr[0]);
    out(arr[1]);
    out(arr[2]);
    arr = [0, 0, 0];
}

func print_arr3_r(arr_r: &[val; 3]) || {
    out((*arr_r)[0]);
    out((*arr_r)[1]);
    out((*arr_r)[2]);
    arr_r = 0;
}
